Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form
Bundle-SymbolicName: com.ebmwebsourcing.petals.jbi.editor.form;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.jbi.editor.form.JbiFormEditorPlugin
Bundle-Vendor: EBMWEBSOURCING
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.ebmwebsourcing.petals.common;bundle-version="1.0.0",
 com.ebmwebsourcing.jbi.core.metamodel;bundle-version="1.0.0",
 com.ebmwebsourcing.jbi.core.metamodel.edit;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.ebmwebsourcing.petals.common.generation;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 com.ebmwebsourcing.petals.services;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.jbi.editor.form,
 com.ebmwebsourcing.petals.jbi.editor.form.common.databinding,
 com.ebmwebsourcing.petals.jbi.editor.form.extensibility,
 com.ebmwebsourcing.petals.jbi.editor.form.extensibility.defaultpages,
 com.ebmwebsourcing.petals.jbi.editor.form.su
