Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.sca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.jbi.core.metamodel,
 com.ebmwebsourcing.jbi.core.metamodel.edit,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.petals.common.wsdlext,
 org.eclipse.soa.sca.sca1_0.runtime.frascati.model;bundle-version="1.0.0",
 org.eclipse.soa.sca.sca1_0.diagram;bundle-version="1.0.0",
 org.eclipse.soa.sca.core.model;bundle-version="1.0.0",
 org.eclipse.soa.sca.sca1_0.common;bundle-version="1.0.0",
 org.eclipse.soa.sca.sca1_0.runtime.frascati.model.edit;bundle-version="1.0.0",
 org.eclipse.soa.sca.core.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.sca.PetalsScaPlugin
