# See org.eclipse.ui.IWorkbenchPreferenceConstants for a list of the options
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=TOP_RIGHT
org.eclipse.ui/SHOW_INTRO=true
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS=org.eclipse.debug.ui.DebugPerspective
org.eclipse.ui/defaultPerspectiveId=com.ebmwebsourcing.petals.common.mainPerspective
org.eclipse.ui/DISABLE_NEW_FAST_VIEW =false
org.eclipse.ui/SHOW_OPEN_ON_PERSPECTIVE_BAR=false

# Show line numbers by default
org.eclipse.ui.editors/lineNumberRuler=true
