Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals WSDL Extensions
Bundle-SymbolicName: com.ebmwebsourcing.petals.common.wsdlext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.common.extensions.PetalsCommonWsdlExtPlugin
Bundle-Vendor: EBM WebSourcing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 com.ebmwebsourcing.petals.common.libs.cxf;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.common.extensions.internal.provisional
