Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Components Plug-in
Bundle-SymbolicName: com.ebmwebsourcing.petals.components; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EBM WebSourcing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.bpel.common.wsdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.components.PetalsComponentsPlugin
