Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEtALS Server plug-in
Bundle-SymbolicName: com.ebmwebsourcing.petals.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.server.PetalsServerPlugin
Bundle-Vendor: EBM WebSourcing
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui,
 com.ebmwebsourcing.petals.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/annotations-1.0.0.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-2.2.3.jar,
 lib/bcprov-jdk15-140.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.4.jar,
 lib/cxf-bundle-minimal-2.2.2.jar,
 lib/FastInfoset-1.2.3.jar,
 lib/geronimo-activation_1.1_spec-1.0.2.jar,
 lib/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.6.jar,
 lib/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/geronimo-servlet_2.5_spec-1.2.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.9.jar,
 lib/jaxb-xjc-2.1.9.jar,
 lib/jetty-util-6.1.18.jar,
 lib/junit-3.8.1.jar,
 lib/petals-kernel-wsapi-1.0-SNAPSHOT.jar,
 lib/petals-kernel-wsclient-1.0-SNAPSHOT.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/serializer-2.7.1.jar,
 lib/spring-context-support-2.5.5.jar,
 lib/spring-tx-2.5.5.jar,
 lib/spring-web-2.5.5.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wss4j-1.5.7.jar,
 lib/wstx-asl-3.2.8.jar,
 lib/xalan-2.7.1.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.5.jar,
 .
