<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, EBM WebSourcing&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    EBM WebSourcing - initial API and implementation"
    modelDirectory="/com.ebmwebsourcing.petals.services.sql/src-model" modelPluginID="com.ebmwebsourcing.petals.services.sql"
    modelName="Sql" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" basePackage="com.ebmwebsourcing.petals.services.sql" resource="XML"
      disposableProviderFactory="true" ecorePackage="sql.ecore#/">
    <genClasses ecoreClass="sql.ecore#//SqlProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/driver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/maxActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/maxIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/minIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/maxWait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/timeBetweenEvictionRunsMillis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//SqlProvides/metadata"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
