Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdk5 extension to JBI Editor
Bundle-SymbolicName: com.ebmwebsourcing.petals.jbi.editor.form.cdk5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.jbi.editor.form.cdk5.Activator
Bundle-Vendor: EBMWEBSOURCING
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 com.ebmwebsourcing.jbi.core.metamodel;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.ebmwebsourcing.petals.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 com.ebmwebsourcing.petals.common.generation;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.ebmwebsourcing.petals.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ebmwebsourcing.petals.services.su.ui,
 com.ebmwebsourcing.petals.services.utils
Export-Package: com.ebmwebsourcing.petals.jbi.editor.form.cdk5,
 com.ebmwebsourcing.petals.jbi.editor.form.cdk5.model.cdk5
