<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/******************************************************************************&#xD;&#xA; * Copyright (c) 2011-2013, Linagora&#xD;&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Linagora - initial API and implementation&#xD;&#xA; *******************************************************************************/&#xD;&#xA;"
    modelDirectory="/com.ebmwebsourcing.petals.services.jms/src-model" modelPluginID="com.ebmwebsourcing.petals.services.jms"
    modelName="Jms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>jms.ecore</foreignModel>
  <genPackages prefix="Jms" basePackage="com.ebmwebsourcing.petals.services.jms" resource="XML"
      disposableProviderFactory="true" ecorePackage="jms.ecore#/">
    <genClasses image="false" ecoreClass="jms.ecore#//JmsExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/jndiProviderURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/jndiInitialContextFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/jndiDestinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/jndiConnectionFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsExtension/transacted"/>
    </genClasses>
    <genClasses ecoreClass="jms.ecore#//JmsProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/maxActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/maxWait"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/maxIdle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/timeBetweenEvictionRunsMilles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/minEvictableIdleTimeMillis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jms.ecore#//JmsProvides/testWhileIdle"/>
    </genClasses>
    <genClasses ecoreClass="jms.ecore#//JmsConsumes"/>
  </genPackages>
</genmodel:GenModel>
