<%@ jet
package="com.ebmwebsourcing.petals.services.ftp.generated"
imports="com.sun.java.xml.ns.jbi.AbstractEndpoint"
class="FtpService34"
skeleton="../generator.skeleton" %>
<% AbstractEndpoint data = (AbstractEndpoint) argument; %>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:tns="http://petals.ow2.org/components/ftp/version-3"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	name="ftpInterface" targetNamespace="http://petals.ow2.org/components/ftp/version-3"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" targetNamespace="http://petals.ow2.org/components/ftp/version-3">

			<xsd:element name="get" type="tns:getType"></xsd:element>
			<xsd:complexType name="getType">
				<xsd:sequence>
					<xsd:element name="filename" type="xsd:string"
						maxOccurs="1" minOccurs="1"></xsd:element>
					<xsd:element name="connection" type="tns:ConnectionType"
						maxOccurs="1" minOccurs="0">
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getResponse" type="tns:getResponseType">
			</xsd:element>
			<xsd:complexType name="getResponseType">
				<xsd:sequence>
					<xsd:any></xsd:any>
				</xsd:sequence>
			</xsd:complexType>
	
			<xsd:element name="getAsAttachment" type="tns:getType" />
			<xsd:element name="getAsAttachmentResponse" type="tns:getAsAttachmentResponse" />
			<xsd:complexType name="getAsAttachmentResponse">
				<xsd:sequence>
					<xsd:element name="attachment" type="tns:attachmentType"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:element name="mget" type="tns:mgetType"></xsd:element>
			<xsd:complexType name="mgetType">
				<xsd:sequence>
					<xsd:element name="filename" type="xsd:string"
						maxOccurs="unbounded" minOccurs="1"></xsd:element>
					<xsd:element name="connection" type="tns:ConnectionType"
						maxOccurs="1" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:element name="mgetResponse" type="tns:mgetResponse">
			</xsd:element>
			<xsd:complexType name="mgetResponse">
				<xsd:sequence>
					<xsd:element name="attachments" type="tns:attachmentType"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="anyType"></xsd:complexType>
			<xsd:element name="put">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="body" type="xsd:string" maxOccurs="1"
							minOccurs="1">
						</xsd:element>
						<xsd:element name="filename" type="xsd:string"
							maxOccurs="1" minOccurs="1">
						</xsd:element>
						<xsd:element name="connection" type="tns:ConnectionType"
							maxOccurs="1" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="mput">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="attachments" type="tns:attachmentType"
							minOccurs="1" maxOccurs="1">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:complexType name="attachmentType">
				<xsd:sequence>
					<xsd:element name="filename" type="xsd:base64Binary"
						maxOccurs="unbounded" minOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:element name="dir">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="connection" type="tns:ConnectionType"
							maxOccurs="1" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="dirResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="filename" type="xsd:string"
							maxOccurs="unbounded" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:complexType name="ConnectionType">
				<xsd:sequence>
					<xsd:element name="server" type="xsd:string"></xsd:element>
					<xsd:element name="port" type="xsd:string"></xsd:element>
					<xsd:element name="user" type="xsd:string"></xsd:element>
					<xsd:element name="password" type="xsd:string"></xsd:element>
					<xsd:element name="folder" type="xsd:string" minOccurs="0"
						maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Folder on the FTP server to read/write
								(optional : The default value is the default directory of the
								ftp user)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="transfer-type" type="tns:transfer-typeType">
					</xsd:element>
					<xsd:element name="connection-mode" type="tns:connection-modeType">
					</xsd:element>
					<xsd:element name="delete-processed-files" type="xsd:boolean"
						minOccurs="0" maxOccurs="1">
					</xsd:element>
					<xsd:element name="encoding" type="xsd:string"
						minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Character encoding used by the FTP control
								connection.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:simpleType name="transfer-typeType">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="ascii" />
					<xsd:enumeration value="binary" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="connection-modeType">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="active" />
					<xsd:enumeration value="passive" />
				</xsd:restriction>
			</xsd:simpleType>
			
			<xsd:element name="del" type="tns:delType">
			</xsd:element>
			<xsd:complexType name="delType">
				<xsd:sequence>
					<xsd:element name="filename" type="xsd:string"
						minOccurs="1" maxOccurs="1"></xsd:element>
					<xsd:element name="connection" type="tns:ConnectionType"
						minOccurs="0" maxOccurs="1"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<!-- FAULT type -->
			<xsd:element name="missingElementFault" type="tns:missingElementFaultType"></xsd:element>
			<xsd:complexType name="missingElementFaultType">
				<xsd:sequence>
					<xsd:element name="message" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ioFault" type="tns:ioFaultType"></xsd:element>
			<xsd:complexType name="ioFaultType">
				<xsd:sequence>
					<xsd:element name="message" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>

	<!-- Message Part -->
	<wsdl:message name="getRequest">
		<wsdl:part name="getRequest" element="tns:get" />
	</wsdl:message>
	<wsdl:message name="getResponse">
		<wsdl:part name="getResponse" element="tns:getResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAsAttachmentRequest">
		<wsdl:part name="getAsAttachment" element="tns:getAsAttachment"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAsAttachmentResponse">
		<wsdl:part name="getAsAttachmentResponse" element="tns:getAsAttachmentResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="mgetRequest">
		<wsdl:part name="mgetRequest" element="tns:mget"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="mgetResponse">
		<wsdl:part name="mgetResponse" element="tns:mgetResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="putRequest">
		<wsdl:part name="putRequest" element="tns:put"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="mputRequest">
				<wsdl:part name="mputRequest" element="tns:mput"></wsdl:part>
			</wsdl:message>
	<wsdl:message name="dirRequest">
		<wsdl:part name="dirRequest" element="tns:dir"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="dirResponse">
		<wsdl:part name="dirResponse" element="tns:dirResponse"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="delRequest">
		<wsdl:part name="delRequest" element="tns:del"></wsdl:part>
	</wsdl:message>
	<!-- FAULT message section -->
	<wsdl:message name="get_ioFaultMsg">
		<wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="get_MissEltFault">
		<wsdl:part name="missingElementFault" element="tns:missingElementFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="mGet_ioFaultMsg">
		<wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="mGet_MissEltFault">
		<wsdl:part name="missingElementFault" element="tns:missingElementFault" />
	</wsdl:message>
	<wsdl:message name="dir_ioFault">
		<wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAsAttachment_ioFault">
		<wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAsAttachment_MissEltFault">
		<wsdl:part name="missingElementFault" element="tns:missingElementFault" />
	</wsdl:message>
	<wsdl:message name="checkFileFault">
		<wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
	</wsdl:message>

	<!-- Interface Part -->
	<wsdl:portType name="Ftp">
		<wsdl:operation name="get">
			<wsdl:input message="tns:getRequest" />
			<wsdl:output message="tns:getResponse" />
			<wsdl:fault name="fault" message="tns:get_ioFaultMsg"></wsdl:fault>
			<wsdl:fault name="fault1" message="tns:get_MissEltFault"></wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getAsAttachment">
			<wsdl:input message="tns:getAsAttachmentRequest"></wsdl:input>
			<wsdl:output message="tns:getAsAttachmentResponse"></wsdl:output>
			<wsdl:fault name="fault" message="tns:getAsAttachment_ioFault"></wsdl:fault>
			<wsdl:fault name="fault1" message="tns:getAsAttachment_MissEltFault"></wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="mget">
			<wsdl:input message="tns:mgetRequest"></wsdl:input>
			<wsdl:output message="tns:mgetResponse"></wsdl:output>
			<wsdl:fault name="fault" message="tns:mGet_ioFaultMsg"></wsdl:fault>
			<wsdl:fault name="fault1" message="tns:mGet_MissEltFault"></wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="put">
			<wsdl:input message="tns:putRequest"></wsdl:input>
		</wsdl:operation>
		<wsdl:operation name="mput">
			<wsdl:input message="tns:mputRequest"></wsdl:input>
		</wsdl:operation>
		<wsdl:operation name="dir">
			<wsdl:input message="tns:dirRequest"></wsdl:input>
			<wsdl:output message="tns:dirResponse"></wsdl:output>
			<wsdl:fault name="fault" message="tns:dir_ioFault"></wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="del">
			<wsdl:input message="tns:delRequest"></wsdl:input>
		</wsdl:operation>
	</wsdl:portType>

	<!--
		This binding section is defined only to expose this WSDL via SOAP
		component to external service consumers
	-->
	<wsdl:binding name="FtpServiceSoapBinding" type="tns:Ftp">

	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<wsdl:operation name="get">
		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/get" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
		<wsdl:output>
			<soap:body use="literal" />
		</wsdl:output>
		<wsdl:fault name="fault">
			<soap:fault use="literal" name="fault" />
		</wsdl:fault>
		<wsdl:fault name="fault1">
			<soap:fault use="literal" name="fault1" />
		</wsdl:fault>

	</wsdl:operation>
	<wsdl:operation name="getAsAttachment">
		<soap:operation
			soapAction="http://petals.ow2.org/components/ftp/version-3/getAsAttachment" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
		<wsdl:output>
			<soap:body use="literal" />
		</wsdl:output>
		<wsdl:fault name="fault">
			<soap:fault use="literal" name="fault" />
		</wsdl:fault>
		<wsdl:fault name="fault1">
			<soap:fault use="literal" name="fault1" />
		</wsdl:fault>
	</wsdl:operation>

	<wsdl:operation name="mget">
		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/mget" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
		<wsdl:output>
			<soap:body use="literal" />
		</wsdl:output>
		<wsdl:fault name="fault">
			<soap:fault use="literal" name="fault" />
		</wsdl:fault>
		<wsdl:fault name="fault1">
			<soap:fault use="literal" name="fault1" />
		</wsdl:fault>
	</wsdl:operation>

	<wsdl:operation name="put">
		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/put" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
	</wsdl:operation>
	<wsdl:operation name="mput">
		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/mput" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
	</wsdl:operation>
	<wsdl:operation name="dir">
		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/dir" />
		<wsdl:input>
			<soap:body use="literal" />
		</wsdl:input>
		<wsdl:output>
			<soap:body use="literal" />
		</wsdl:output>
		<wsdl:fault name="fault">
			<soap:fault use="literal" name="fault" />
		</wsdl:fault>
	</wsdl:operation>

	<wsdl:operation name="del">

		<soap:operation soapAction="http://petals.ow2.org/components/ftp/version-3/del" />
		<wsdl:input>

			<soap:body use="literal" />
		</wsdl:input>
	</wsdl:operation>
</wsdl:binding>

	<!--
		This section must be overridden at the SU definition and the matching
		Service and
	-->
	<wsdl:service name="myFTPSUServiceName">
		<wsdl:port name="myFTPSUEndpointName" binding="tns:FtpServiceSoapBinding">
			<soap:address location="jbi://myFTPSUEndpointName" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
