# petals-studio

./: .gitignore  .project  README.md  pom.xml
petals-studio/: category.xml  petals-studio.p2.inf  petals-studio.product  pom.xml
plugins/: pom.xml
plugins/com.ebmwebsourcing.jbi.core.metamodel/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.jbi.core.metamodel.edit/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.bpel.easybpel.validators/: .project  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common/: .classpath  .project  about.ini  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common.generation/: .classpath  .jetproperties  .project  build.properties  license.html  pom.xml
plugins/com.ebmwebsourcing.petals.common.libs.cxf/: .classpath  .project  build.properties  pom.xml
plugins/com.ebmwebsourcing.petals.common.maven/: .project  build.properties  license.html  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common.wsdlext/: .project  build.properties  license.html  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.common.xpath/: .project  build.properties  license.html  pom.xml
plugins/com.ebmwebsourcing.petals.components/: .project  build.properties  license.html  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.easybox/: .classpath  .project  build.properties
plugins/com.ebmwebsourcing.petals.jbi.editor.form/: .project  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.jbi.editor.form.cdk5/: .project  plugin.properties  plugin.xml
plugins/com.ebmwebsourcing.petals.jbi.filetransfer/: .project  plugin.properties  plugin.xml
plugins/com.ebmwebsourcing.petals.libs.cxf/: .classpath  .project  build.properties
plugins/com.ebmwebsourcing.petals.libs.easybpel/: .classpath  .project  build.properties  pom.xml  readme.txt
plugins/com.ebmwebsourcing.petals.libs.esb/: .project  build.properties  pom.xml
plugins/com.ebmwebsourcing.petals.libs.pojo22/: .classpath  .project  build.properties  pom.xml
plugins/com.ebmwebsourcing.petals.repositories/: .project  about.html  build.properties  license.html  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.server/: .classpath  .project  build.properties  license.html  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services/: .classpath  .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.bpel/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.cdk/: .classpath  .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.eip/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.ejb/: .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.filetransfer/: .classpath  .project  WriteFiles.wsdl  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.ftp/: .classpath  .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.jms/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.jsr181/: .classpath  .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.mail/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.pojo/: .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.quartz/: .project  build.properties  license.html  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.rest/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.sca/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.sftp/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.soap/: .project  about.html  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.sql/: .directory  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.validation/: .classpath  .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.services.xslt/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.studio/: .project  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
plugins/com.ebmwebsourcing.petals.studio.dev.properties/: .classpath  .project  about.html  build.properties  license.html  plugin.xml  pom.xml
plugins/org.eclipse.bpel.common.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.common.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpel.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  uiextensionmodel.genmodel
plugins/org.eclipse.bpel.validator/: .project  build.properties  (+6 more)
tests/: pom.xml
(+3282 files in other folders)
