<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, EBM WebSourcing&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    EBM WebSourcing - initial API and implementation"
    modelDirectory="/com.ebmwebsourcing.petals.services.sftp/src-model" modelPluginID="com.ebmwebsourcing.petals.services.sftp"
    modelName="Sftp" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>sftp.ecore</foreignModel>
  <genPackages prefix="Sftp" basePackage="com.ebmwebsourcing.petals.services.sftp"
      resource="XML" disposableProviderFactory="true" ecorePackage="sftp.ecore#/">
    <genClasses ecoreClass="sftp.ecore#//SftpProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/maxIdleTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/overwrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/passphrase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/privatekey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sftp.ecore#//SftpProvides/user"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
