Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.quartz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.emf,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.ui.forms,
 com.ebmwebsourcing.petals.common,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.quartz.PetalsQuartzPlugin
