Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.cdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ebmwebsourcing.petals.jbi.editor.form.cdk5.model.cdk5,
 com.ebmwebsourcing.petals.jbi.editor.form.cdk5.model.cdk5.impl,
 com.ebmwebsourcing.petals.jbi.editor.form.cdk5.model.cdk5.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ebmwebsourcing.jbi.core.metamodel;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 com.ebmwebsourcing.petals.services;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.ebmwebsourcing.petals.common;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.ebmwebsourcing.petals.common.generation;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
