Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Service Repositories
Bundle-SymbolicName: com.ebmwebsourcing.petals.repositories;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsoucing.petals.repositories.PetalsRepositoriesPlugin
Bundle-Vendor: EBM WebSourcing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.navigator,
 org.eclipse.search,
 org.eclipse.bpel.common.wsdl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
