Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 org.jdom;bundle-version="1.1.0",
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.bpel.ui;bundle-version="0.8.0",
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.ebmwebsourcing.petals.easybox;bundle-version="1.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.202",
 org.eclipse.bpel.model;bundle-version="0.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.bpel.PetalsBpelPlugin
