Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 org.jdom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/asm-3.0.jar,
 lib/ast-core-2.4-alpha-4.jar,
 lib/commons-lang-2.4.jar,
 lib/dtdparser-1.21.jar,
 lib/easybpel.extended.activities.configuration-1.3-SNAPSHOT.jar,
 lib/easybpel.extended.service.activity-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.api-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.impl-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.tools.generator-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.tools.validator-1.3-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.api-1.3-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.impl-1.3-SNAPSHOT.jar,
 lib/easycommons.uri-1.0.jar,
 lib/easyviper.core.api-1.3-SNAPSHOT.jar,
 lib/easyviper.core.impl-1.3-SNAPSHOT.jar,
 lib/easyviper.environment.test-1.3-SNAPSHOT.jar,
 lib/easyviper.extended.behaviours.abstractbehaviour-1.3-SNAPSHOT.jar,
 lib/easyviper.extended.service.behaviour-1.3-SNAPSHOT.jar,
 lib/easywsdl-ext-wsdl4bpel-2.2.jar,
 lib/easywsdl-schema-2.2.jar,
 lib/easywsdl-wsdl-2.2.jar,
 lib/fractal-api-2.0.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.10.jar,
 lib/jsap-2.1.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/runtime-0.4.1.5.jar,
 lib/spoon-core-1.4.2.jar,
 lib/stax-api-1.0-2.jar,
 lib/task-deployment-2.4-alpha-4.jar,
 lib/task-framework-2.4-alpha-4.jar,
 lib/xmlsec-1.4.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.bpel.PetalsBpelPlugin
