Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.emf.databinding,
 org.eclipse.bpel.ui,
 org.eclipse.gef,
 com.ebmwebsourcing.petals.libs.easybpel,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.model,
 org.eclipse.ui.views.properties.tabbed,
 com.ebmwebsourcing.petals.libs.easybpel,
 org.eclipse.bpel.common.ui,
 org.eclipse.bpel.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.bpel.PetalsBpelPlugin
