Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.bpel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 org.eclipse.emf.databinding,
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.eclipse.gef,
 org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.bpel.validator;bundle-version="1.0.1",
 org.eclipse.bpel.common.wsdl;bundle-version="1.0.1",
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.emf.edit,
 org.eclipse.jface.databinding,
 org.eclipse.ui.navigator.resources,
 com.ebmwebsourcing.petals.libs.easybpel,
 org.eclipse.wst.wsdl;bundle-version="1.2.201",
 org.eclipse.bpel.common.ui;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.bpel.PetalsBpelPlugin
