<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/****************************************************************************
 *
 * Copyright (c) 2005-2012, EBM WebSourcing
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA 
 *
 *****************************************************************************/
-->

<project name="A Sample Deployment Script for Petals ESB">

	<!-- The path to Petals libraries, required to interact with the ESB -->
	<path id="tests.classpath">
		<fileset dir="${ANT_LIBS_PATH}">
		       <include name="*.jar" />
		</fileset>
	</path>


	<!-- The list of all the Petals ANT tasks -->
	<taskdef resource="org/ow2/petals/ant/petals-ant.properties" >
		<classpath refid="tests.classpath" />
	</taskdef>
	
	
	<!-- 		Define a property 				-->
	<!-- To reference as ${your_property_name} 	-->
	<property name="your_property_name" value="your_property_value" />
	<property name="port" value="7700" />
	<property name="host" value="localhost" />
	<property name="username" value="petals" />
	<property name="password" value="petals" />


	<!-- 							Targets 										  -->
	<!-- The hosts, (JMX) user name and password are defined in the topology.xml file -->
	
	
	<!-- Deploy a Petals Shared Library, deploy and start a Petals component. -->
	<target name="deploy-components">	
		<jbi-install-shared-library file="shared-library-url" port="${port}" host="${host}" username="${username}" password="${password}" />
		<jbi-install-component file="component-file-url" port="${port}" host="${host}" username="${username}" password="${password}" />
		<jbi-start-component name="component-name" port="${port}" host="${host}" username="${username}" password="${password}" />
	</target>


	<!-- Deploy and start a Petals Service Assembly -->
	<target name="deploy-services">
		<jbi-deploy-service-assembly file="SA-url" port="${port}" host="${host}" username="${username}" password="${password}" />
		<jbi-start-service-assembly name="SA-name" port="${port}" host="${host}" username="${username}" password="${password}" />
	</target>
	
	
	<!-- Undeploy Petals service assemblies -->
	<target name="undeploy-services">
		<petals-stop-all-service-assemblies port="${port}" host="${host}" username="${username}" password="${password}" failOnError="false" />
		<petals-shut-down-all-service-assemblies port="${port}" host="${host}" username="${username}" password="${password}" failOnError="false" />
		<petals-undeploy-all-service-assemblies port="${port}" host="${host}" username="${username}" password="${password}" />
	</target>
	
	
	<!-- Stop, shutdown and undeploy Petals components and shared libraries.-->
	<target name="undeploy-components">
		<petals-stop-all-components port="${port}" host="${host}" username="${username}" password="${password}" failOnError="false" />
		<petals-shut-down-all-components port="${port}" host="${host}" username="${username}" password="${password}" failOnError="false" />
		<petals-uninstall-all-components port="${port}" host="${host}" username="${username}" password="${password}" />
		<petals-unload-all-installers port="${port}" host="${host}" username="${username}" password="${password}" />
		<petals-uninstall-all-shared-libraries port="${port}" host="${host}" username="${username}" password="${password}" />
	</target>
	
	
	<!-- Reset all: uninstall everything and reinstall it all -->
	<target name="reset-installation">
		<antcall target="undeploy-services" />
		<antcall target="undeploy-components" />
		<antcall target="deploy-components" />
		<antcall target="deploy-services" />
	</target>
</project>
