<%@ jet
	package="com.ebmwebsourcing.petals.services.filetransfer.generated"
	imports="com.ebmwebsourcing.petals.services.su.wizards.generation.EclipseSuBean"
	class="GetFilesWsdl24"
	skeleton="../generator.skeleton" %>
<% EclipseSuBean data = (EclipseSuBean) argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="GetFilesWsdl"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:tns="<%=data.getInterfaceNamespaceUri()%>"
        targetNamespace="<%=data.getInterfaceNamespaceUri()%>">
    
  <!-- XML Types -->
  <wsdl:types>
		<xsd:schema 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			xmlns:tns="<%=data.getInterfaceNamespaceUri()%>"
			targetNamespace="<%=data.getInterfaceNamespaceUri()%>">
			
			<xsd:element name="getFile" type="tns:getFileType" />
			<xsd:complexType name="getFileType">
				<xsd:sequence>
					<xsd:element name="filepattern" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:element name="ioFault" type="tns:ioFaultType" />
			<xsd:complexType name="ioFaultType">
				<xsd:sequence>
					<xsd:element name="message" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:element name="getFiles" type="tns:getFilesType" />
			<xsd:complexType name="getFilesType">
				<xsd:sequence>
					<xsd:element name="filepattern" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:element name="getFilesResponse" type="tns:getFilesResponse" />
			<xsd:complexType name="getFilesResponse">
				<xsd:sequence>
					<xsd:element name="filename" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:element name="getFiles_fault">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="getFiles_fault" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<!-- describe the file attachments -->
			<xsd:element name="files" type="tns:filesType" />
			<xsd:complexType name="filesType">
				<xsd:sequence>
					<xsd:element name="file" type="xsd:base64Binary" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>
	
	<!-- Messages -->
	<wsdl:message name="getFileRequest">
		<wsdl:part name="getFileRequest" element="tns:getFile" />
	</wsdl:message>
	<wsdl:message name="getFileResponse">
	</wsdl:message>
	<wsdl:message name="getFilesRequest">
		<wsdl:part name="getFilesRequest" element="tns:getFiles" />
	</wsdl:message>
	<wsdl:message name="getFilesResponse">
		<wsdl:part name="getFilesResponse" element="tns:getFilesResponse" />
		<wsdl:part name="files" element="tns:files" />
	</wsdl:message>
	<wsdl:message name="getFile_faultMsg">
		<wsdl:part name="ioFault" element="tns:ioFault" />
	</wsdl:message>
	<wsdl:message name="getFiles_faultMsg">
		<wsdl:part name="ioFault" element="tns:ioFault" />
	</wsdl:message>
	
	<!-- Port Type -->
	<wsdl:portType name="GetFiles">
		<wsdl:operation name="getFile">
			<wsdl:input message="tns:getFileRequest" />
			<wsdl:output message="tns:getFileResponse" />
			<wsdl:fault name="fault" message="tns:getFile_faultMsg" />
		</wsdl:operation>
		<wsdl:operation name="getFiles">
			<wsdl:input message="tns:getFilesRequest" />
			<wsdl:output message="tns:getFilesResponse" />
			<wsdl:fault name="fault" message="tns:getFiles_faultMsg" />
		</wsdl:operation>
	</wsdl:portType>
    
    <!-- Binding -->
	<wsdl:binding name="GetFilesBinding" type="tns:GetFiles">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
			
		<wsdl:operation name="getFile">
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>		
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		
		<wsdl:operation name="getFiles">
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
  </wsdl:binding>

  <!-- Service -->
  <wsdl:service name="<%=data.getServiceName()%>">
    <wsdl:port binding="tns:GetFilesBinding" name="<%=data.getEndpointName()%>">
      <soap:address location="http://petals.does.not.care"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
