Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.jsr181;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.emf,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.ebmwebsourcing.petals.services.cdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.jsr181.PetalsJsr181Plugin
