Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.jsr181;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.emf,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.wst.wsdl.ui;bundle-version="1.2.403",
 org.eclipse.wst.xml.ui;bundle-version="1.1.201",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.jsr181.PetalsJsr181Plugin
