<?xml version="1.0" encoding="UTF-8"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>petals-components-sls-parent</artifactId>
		<groupId>org.ow2.petals</groupId>
		<version>4.1</version>
	    <relativePath />
    </parent>
	
	<!-- ============== -->
	<!-- Identification -->
	<!-- ============== -->
	<name>{NAME}</name>
	<artifactId>{ARTIFACT_ID}</artifactId>
	<groupId>{GROUP_ID}</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jbi-component</packaging>
	<description>{DESCRIPTION}</description>
	
	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->
	<dependencies>
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-cdk-core</artifactId>
			<version>5.1.2</version>
		</dependency>
	</dependencies>
	
	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<!-- ============ -->
	<!-- Repositories -->
	<!-- ============ -->
	<repositories>
		<repository>
			<id>petals-link</id>
			<url>http://maven.petalslink.com/public/</url>
		</repository>
	</repositories>
</project>