<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, EBM WebSourcing&#xA;&#xA;This source code is available under agreement available at&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xA;&#xA;You should have received a copy of the agreement along with this program.&#xA;If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.bpel/src-model" modelPluginID="com.ebmwebsourcing.petals.services.bpel"
    modelName="Bpel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>bpel.ecore</foreignModel>
  <genPackages prefix="Bpel" basePackage="com.ebmwebsourcing.petals.services.bpel"
      resource="XML" disposableProviderFactory="true" ecorePackage="bpel.ecore#/">
    <genClasses ecoreClass="bpel.ecore#//BPELProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel.ecore#//BPELProvides/bpel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel.ecore#//BPELProvides/poolsize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
