<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/******************************************************************************&#xD;&#xA; * Copyright (c) 2011-2013, Linagora&#xD;&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Linagora - initial API and implementation&#xD;&#xA; *******************************************************************************/&#xD;&#xA;"
    modelDirectory="/com.ebmwebsourcing.petals.services.bpel/src-model" modelPluginID="com.ebmwebsourcing.petals.services.bpel"
    modelName="Bpel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>bpel.ecore</foreignModel>
  <genPackages prefix="Bpel" basePackage="com.ebmwebsourcing.petals.services.bpel"
      resource="XML" disposableProviderFactory="true" ecorePackage="bpel.ecore#/">
    <genClasses ecoreClass="bpel.ecore#//BPELProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel.ecore#//BPELProvides/bpel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpel.ecore#//BPELProvides/poolsize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
