Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPath UI Plug-In
Bundle-SymbolicName: com.ebmwebsourcing.petals.common.xpath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.common.xpath.internal.XPathUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ebmwebsourcing.petals.common.xpath.internal.provisional.configuration
