<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/******************************************************************************&#xD;&#xA; * Copyright (c) 2011-2013, Linagora&#xD;&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Linagora - initial API and implementation&#xD;&#xA; *******************************************************************************/"
    modelDirectory="/com.ebmwebsourcing.petals.services.cdk/src-model" modelPluginID="com.ebmwebsourcing.petals.services.cdk"
    modelName="Cdk5" editPluginClass="com.ebmwebsourcing.petals.services.cdk.cdk5.provider.Cdk5EditPlugin"
    editorPluginClass="com.ebmwebsourcing.petals.services.cdk.cdk5.presentation.Cdk5EditorPlugin"
    testSuiteClass="com.ebmwebsourcing.petals.services.cdk.cdk5.tests.Cdk5AllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi">
  <foreignModel>cdk5.ecore</foreignModel>
  <genPackages prefix="Cdk5" basePackage="com.ebmwebsourcing.petals.services.cdk"
      resource="XML" disposableProviderFactory="true" ecorePackage="cdk5.ecore#/">
    <genClasses ecoreClass="cdk5.ecore#//CDK5Provides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/validateWsdl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/forwardSecuritySubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/forwardMessageProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/forwardAttachments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Provides/wsdl"/>
    </genClasses>
    <genClasses ecoreClass="cdk5.ecore#//CDK5Consumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Consumes/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Consumes/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//CDK5Consumes/mep"/>
    </genClasses>
    <genClasses ecoreClass="cdk5.ecore#//RetryPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//RetryPolicy/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdk5.ecore#//RetryPolicy/delay"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
