Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSIL Model (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.wsil.model; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: eclispe.org
Bundle-Localization: plugin
Export-Package: org.eclipse.bpel.wsil.model.inspection;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.bpel.wsil.model.inspection.impl;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.bpel.wsil.model.inspection",
 org.eclipse.bpel.wsil.model.inspection.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.bpel.wsil.model.inspection"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
