Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.jms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.petals.common,
 org.eclipse.emf.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 com.ebmwebsourcing.petals.services.cdk,
 com.ebmwebsourcing.petals.common.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
