<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.ebmwebsourcing.petals</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.ebmwebsourcing.petals</groupId>
	<artifactId>plugins</artifactId>
	<name>Petals Studio :: Plug-ins</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- Libraries -->
		<module>com.ebmwebsourcing.petals.libs.cxf</module>
		<module>com.ebmwebsourcing.petals.libs.easybpel</module>
	
		<!-- Core of Petals tooling -->
		<module>com.ebmwebsourcing.jbi.core.metamodel</module>
		<module>com.ebmwebsourcing.jbi.core.metamodel.edit</module>
		<module>com.ebmwebsourcing.petals.common.generation</module>
		<module>com.ebmwebsourcing.petals.common</module>
		<module>com.ebmwebsourcing.petals.common.wsdlext</module>
		<module>com.ebmwebsourcing.petals.common.xpath</module>
		
		<module>com.ebmwebsourcing.petals.repositories</module>
		<module>com.ebmwebsourcing.petals.components</module>
		<module>com.ebmwebsourcing.petals.server</module>
		<module>com.ebmwebsourcing.petals.studio</module>
		
		<module>com.ebmwebsourcing.petals.services</module>
		<module>com.ebmwebsourcing.petals.services.cdk</module>
		<module>com.ebmwebsourcing.petals.services.eip</module>
		<module>com.ebmwebsourcing.petals.services.ejb</module>
		<module>com.ebmwebsourcing.petals.services.filetransfer</module>
		<module>com.ebmwebsourcing.petals.services.ftp</module>
		<module>com.ebmwebsourcing.petals.services.jms</module>
		<module>com.ebmwebsourcing.petals.services.jsr181</module>
		<module>com.ebmwebsourcing.petals.services.mail</module>
		<module>com.ebmwebsourcing.petals.services.pojo</module>
		<module>com.ebmwebsourcing.petals.services.quartz</module>
		<module>com.ebmwebsourcing.petals.services.sftp</module>
		<module>com.ebmwebsourcing.petals.services.soap</module>
		<module>com.ebmwebsourcing.petals.services.sql</module>
		<module>com.ebmwebsourcing.petals.services.validation</module>
		<module>com.ebmwebsourcing.petals.services.xslt</module>
		
		<!-- BPEL plug-ins -->
		<module>com.ebmwebsourcing.petals.services.bpel</module>
	</modules>
</project>
