<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2009-2011, EBM WebSourcing&#xD;&#xA; &#xD;&#xA; This source code is available under agreement available at&#xD;&#xA; http://www.petalslink.com/legal/licenses/petals-studio&#xD;&#xA; &#xD;&#xA; You should have received a copy of the agreement along with this program.&#xD;&#xA; If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.jbi.core.metamodel/src-model" editDirectory="/com.ebmwebsourcing.jbi.core.metamodel.edit/src-edit"
    modelPluginID="com.ebmwebsourcing.jbi.core.metamodel" modelName="Jbi" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../com.ebmwebsourcing.jbi.core.xml/xsd/jbi.xsd</foreignModel>
  <genPackages prefix="Jbi" basePackage="com.sun.java.xml.ns" resource="XML" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" fileExtensions="xml"
      ecorePackage="jbi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jbi.ecore#//ClassLoaderDelegationType">
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//ClassLoaderDelegationType/parentFirst"/>
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//ClassLoaderDelegationType/selfFirst"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jbi.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//ComponentType/serviceEngine"/>
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//ComponentType/bindingComponent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jbi.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//LinkType/standard"/>
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//LinkType/hard"/>
      <genEnumLiterals ecoreEnumLiteral="jbi.ecore#//LinkType/soft"/>
    </genEnums>
    <genDataTypes ecoreDataType="jbi.ecore#//ClassLoaderDelegationTypeObject"/>
    <genDataTypes ecoreDataType="jbi.ecore#//ComponentTypeObject"/>
    <genDataTypes ecoreDataType="jbi.ecore#//LinkTypeObject"/>
    <genClasses ecoreClass="jbi.ecore#//ClassPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ClassPath/pathElement"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Component/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Component/componentClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Component/componentClassPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/bootstrapClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Component/bootstrapClassPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/sharedLibraryList"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jbi.ecore#//Component/sharedLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/bootstrapClassLoaderDelegation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/componentClassLoaderDelegation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//ComponentClassName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//ComponentClassName/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ComponentClassName/description"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Connection/consumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Connection/provider"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Connections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Connections/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Connections/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Connections/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Connections/any1"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Consumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumer/endpointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumer/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumer/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Consumes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/endpointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/linkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Consumes/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/artifactsZip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/bootstrapClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/bootstrapClassPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/componentClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/componentClassPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/componentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/consumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/jbi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//DocumentRoot/pathElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/serviceAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/serviceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/sharedLibraryClassPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//DocumentRoot/target"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Identification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Identification/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Identification/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Identification/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Identification/any1"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Jbi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Jbi/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Jbi/sharedLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Jbi/serviceAssembly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Jbi/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Jbi/version"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provider/endpointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provider/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Provides">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/endpointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Provides/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//ServiceAssembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//ServiceAssembly/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//ServiceAssembly/serviceUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//ServiceAssembly/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceAssembly/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceAssembly/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceAssembly/any1"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Services">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Services/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//Services/consumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//Services/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Services/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Services/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Services/bindingComponent"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//ServiceUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//ServiceUnit/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//ServiceUnit/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceUnit/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceUnit/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//ServiceUnit/any1"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//SharedLibraryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//SharedLibraryType/identification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jbi.ecore#//SharedLibraryType/sharedLibraryClassPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//SharedLibraryType/classLoaderDelegation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//SharedLibraryType/version"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//SharedLibraryType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute jbi.ecore#//SharedLibraryType1/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//SharedLibraryType1/version"/>
    </genClasses>
    <genClasses ecoreClass="jbi.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Target/artifactsZip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbi.ecore#//Target/componentName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
