Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.ejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.petals.common.wsdlext
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.ebmwebsourcing.petals.services.ejb.PetalsEjbPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.services.ejb.v12
