Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.ejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.petals.common.wsdlext,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 com.ebmwebsourcing.petals.services.cdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ebmwebsourcing.petals.services.ejb.PetalsEjbPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.services.ejb.wizards
