Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.ejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui.forms,
 com.ebmwebsourcing.petals.common.wsdlext,
 org.eclipse.emf.databinding.edit,
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ebmwebsourcing.petals.services.ejb.PetalsEjbPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.services.ejb.wizards
