Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.jbi.core.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.sun.java.xml.ns.jbi.provider.JbiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.java.xml.ns.jbi.provider
Require-Bundle: org.eclipse.core.runtime,
 com.ebmwebsourcing.jbi.core.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
