<?xml version="1.0" encoding="UTF-8"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>petals-components-sls-parent</artifactId>
		<groupId>org.ow2.petals</groupId>
		<version>4.1</version>
	    <relativePath />
    </parent>

	<!-- ============== -->
	<!-- Identification -->
	<!-- ============== -->
	<name>{NAME}</name>
	<artifactId>{ARTIFACT_ID}</artifactId>
	<groupId>{GROUP_ID}</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jbi-shared-library</packaging>
	<description>{DESCRIPTION}</description>

	<!-- ============ -->
	<!-- Dependencies -->
	<!-- ============ -->
	<dependencies>
	</dependencies>

	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
