Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.pojo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.ebmwebsourcing.petals.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ebmwebsourcing.petals.common,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 com.ebmwebsourcing.petals.easybox;bundle-version="1.0.0",
 com.ebmwebsourcing.petals.services.cdk;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.pojo.PetalsPojoPlugin
