<%@ jet
package="com.ebmwebsourcing.petals.services.xslt.generated"
imports="com.sun.java.xml.ns.jbi.AbstractEndpoint"
class="XsltService25"
skeleton="../generator.skeleton" %>
<% AbstractEndpoint data = (AbstractEndpoint) argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://petals.ow2.org/components/xslt/version-2" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	name="XsltService" 
	targetNamespace="http://petals.ow2.org/components/xslt/version-2">
	
	<!-- Types -->
	<wsdl:types>
		<xsd:schema 
			elementFormDefault="qualified"
			targetNamespace="http://petals.ow2.org/components/xslt/version-2">
						
			<!-- MTOM attachment -->
			<xsd:element name="attachedTransformResponse" type="tns:attachment" />
			<xsd:complexType name="attachment">
				<xsd:sequence>
					<xsd:element 
						xmlns:ns2="http://www.w3.org/2005/05/xmlmime"
						minOccurs="0" name="fileContent" 
						ns2:expectedContentTypes="application/octet-stream"
						type="xsd:base64Binary" />
				</xsd:sequence>
			</xsd:complexType>
			
			<!-- Exception -->
			<xsd:element name="xsltFault">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="message" type="xsd:string" minOccurs="1" maxOccurs="1" />
						<xsd:element name="details" type="xsd:string" minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	
	
	<!-- Messages -->
	<wsdl:message name="transformRequest">
		<wsdl:part name="transformRequest" type="xsd:anyType" />
	</wsdl:message>
	
	<wsdl:message name="transformResponse">
		<wsdl:part name="transformResponse" type="xsd:anyType" />
	</wsdl:message>
	
	<wsdl:message name="transformFault">
		<wsdl:part name="transformFault" element="tns:xsltFault" />
	</wsdl:message>
	
	<wsdl:message name="transformToMtomAttachmentRequest">
		<wsdl:part name="transformToMtomAttachmentRequest" type="xsd:anyType" />
	</wsdl:message>
	
	<wsdl:message name="transformToMtomAttachmentResponse">
		<wsdl:part name="transformToMtomAttachmentResponse" element="tns:attachedTransformResponse" />
	</wsdl:message>
	
	<wsdl:message name="transformToMtomAttachmentFault">
		<wsdl:part name="transformToMtomAttachmentFault" element="tns:xsltFault" />
	</wsdl:message>
	
	
	<!-- Port type -->
	<wsdl:portType name="<%= data.getInterfaceName().getLocalPart() %>">
		
		<!-- Transform -->
		<wsdl:operation name="transform">
			<wsdl:input message="tns:transformRequest" />
			<wsdl:output message="tns:transformResponse" />
			<wsdl:fault name="fault" message="tns:transformFault" />
		</wsdl:operation>
		
		<!-- Transform to Attachment -->
		<wsdl:operation name="transformToMtomAttachment">
			<wsdl:input message="tns:transformToMtomAttachmentRequest" />
			<wsdl:output message="tns:transformToMtomAttachmentResponse" />
			<wsdl:fault name="fault" message="tns:transformToMtomAttachmentFault" />
		</wsdl:operation>
	</wsdl:portType>
	
	
	<!-- Binding -->
	<wsdl:binding name="<%=data.getServiceName().getLocalPart() %>Binding" type="tns:<%= data.getInterfaceName().getLocalPart() %>">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
			
		<wsdl:operation name="transform">
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		
		<wsdl:operation name="transformToMtomAttachment">
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	
	<!-- The service -->
	<wsdl:service name="<%= data.getServiceName().getLocalPart() %>">
		<wsdl:port name="<%= data.getEndpointName() %>" binding="tns:<%=data.getServiceName().getLocalPart() %>Binding">
			<soap:address location="http://petals.does.not.care/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
