Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.validator;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.bpel.validator.Activator
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.model,
 org.eclipse.bpel.common.model,
 org.eclipse.wst.validation,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.bpel.xpath10,
 javax.wsdl;bundle-version="1.5.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.bpel.validator,
 org.eclipse.bpel.validator.adapters,
 org.eclipse.bpel.validator.factory,
 org.eclipse.bpel.validator.helpers,
 org.eclipse.bpel.validator.model,
 org.eclipse.bpel.validator.plt,
 org.eclipse.bpel.validator.rules,
 org.eclipse.bpel.validator.tools,
 org.eclipse.bpel.validator.unsupported,
 org.eclipse.bpel.validator.vprop,
 org.eclipse.bpel.validator.wsdl,
 org.eclipse.bpel.validator.xpath,
 org.eclipse.bpel.validator.xpath0
Bundle-ActivationPolicy: lazy
