Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.filetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.ui.forms,
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.core.databinding,
 org.eclipse.emf.edit,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.filetransfer.FileTransferPlugin
