Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.filetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 com.ebmwebsourcing.petals.studio.dev.properties,
 com.ebmwebsourcing.jbi.core.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.filetransfer.FileTransferPlugin
