Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.services.PetalsServicesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 org.eclipse.core.filesystem,
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 com.ebmwebsourcing.jbi.core.metamodel.edit,
 org.eclipse.core.expressions,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ebmwebsourcing.petals.services;x-internal:=true,
 com.ebmwebsourcing.petals.services.editor,
 com.ebmwebsourcing.petals.services.explorer.model;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.editor,
 com.ebmwebsourcing.petals.services.su.editor.extensibility,
 com.ebmwebsourcing.petals.services.su.editor.extensibility.defaultpages,
 com.ebmwebsourcing.petals.services.su.editor.su,
 com.ebmwebsourcing.petals.services.su.extensions,
 com.ebmwebsourcing.petals.services.su.ui;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards,
 com.ebmwebsourcing.petals.services.su.wizards.pages,
 com.ebmwebsourcing.petals.services.utils;x-internal:=true,
 com.ebmwebsourcing.petals.services.wizards;x-internal:=true,
 com.ebmwebsourcing.petals.services.wizards.beans;x-internal:=true
