Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Services plug-in
Bundle-SymbolicName: com.ebmwebsourcing.petals.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.services.PetalsServicesPlugin
Bundle-Vendor: EBM WebSourcing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 com.ebmwebsourcing.petals.common,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 com.ebmwebsourcing.jbi.core.metamodel.edit,
 org.jdom;bundle-version="1.1.0",
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.jdt.core,
 com.ebmwebsourcing.petals.services.cdk,
 com.ebmwebsourcing.petals.common.xpath,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ebmwebsourcing.petals.services;x-internal:=true,
 com.ebmwebsourcing.petals.services.explorer.model;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.extensions,
 com.ebmwebsourcing.petals.services.su.ui;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.utils;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.generation;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.legacy.swt;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.legacy.xsd.common;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.pages;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.pages.consume.bc;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.pages.consume.se;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.pages.provide.bc;x-internal:=true,
 com.ebmwebsourcing.petals.services.su.wizards.pages.provide.se;x-internal:=true,
 com.ebmwebsourcing.petals.services.utils;x-internal:=true,
 com.ebmwebsourcing.petals.services.wizards;x-internal:=true,
 com.ebmwebsourcing.petals.services.wizards.beans;x-internal:=true
