<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Petals Studio" uid="com.ebmwebsourcing.petals.studio.product" id="com.ebmwebsourcing.petals.studio.product" application="org.eclipse.ui.ide.workbench" version="1.3.3" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="petals-studio/icons/prod/aboutPetalsStudio.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-plugincustomization 
plugin_customization.ini 
--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms40m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="petals-studio/icons/prod/pstudio_16x16.png" i32="petals-studio/icons/prod/pstudio_32x32.png" i48="petals-studio/icons/prod/pstudio_48x48.png" i64="petals-studio/icons/prod/pstudio_64x64.png" i128="petals-studio/icons/prod/pstudio_128x128.png"/>

   <splash
      location="com.ebmwebsourcing.petals.studio,platform:/base/plugins/com.ebmwebsourcing.petals.studio"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="PetalsStudio">
      <linux icon="petals-studio/icons/prod/PetalsStudio_linux.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="petals-studio/icons/prod/PetalsStudio_win32.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.ebmwebsourcing.petals.studio.intro"/>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JRE-1.1</linux>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <text>
   Introduction
The present software package, Petals Studio, is a distribution comprising several different components. The global distribution package will hereafter be called the &quot;Distribution&quot;.
Any and all software included in the Distribution shall be called the &quot;Software(s)&quot; hereafter. 
The Distribution include programs, methods, rules and documentation related to the SOA IDE Petals Studio, developed by EBM Websourcing S.A.S. (Petals Link) or third parties.

1. Petals Studio License Agreement
Please read this document carefully. This document is a license agreement between you and EBM Websourcing S.A.S. (&quot;Petals Link&quot; registered trademark holder) applying on any and all Softwares packaged in the Distribution, hereafter called &quot;Petals Studio License&quot;. 
By installing, duplicating or using any of the Softwares in any manner, you explicitely accept and fully agree to conform to the terms and conditions of Petals Studio License. 
If you disagree with any portion of Petals Studio License, you are not allowed to install, duplicate or use the Softwares. Any attempt to install, duplicate or use the Softwares in a manner which does not comply with the terms and conditions of this Petals Studio License is void and will terminate your rights under this Petals Studio License. 

2. Softwares License Agreement
The Softwares consist of components created by different persons or entities. As such, each component is governed by terms and conditions of its own license. 
By installing, using, duplicating or modifying any Software component, you explicitely agree to fully conform to this Software&apos; license. 
Thus, we encourage you to always carefully read the license agreement of any Software you are interested in, before using it. 
Most of the Softwares comprised in the Distribution are governed by an open source license, such as GPL, EPL or LGPL, which allow you to use, duplicate, adapt or redistribute the program.
EBM Websourcing S.A.S. products and components are distributed under the terms and conditions or either LGPL or EPL license. Please refer to each component&apos;s license agreement for more information.
Documentation may be governed by a different license. Please refer to the documentation for further details.

3. Limited Warranty
The Softwares and attached documentation are provided &quot;as is&quot;, with no arranty, to the extent permitted by law. Neither EBM Websourcing S.A.S. nor its licensors or suppliers will, in any circumstances and to the extent permitted by law, be liable or any special, incidental, direct or indirect damages whatsoever (including without limitation damages for loss of business, interruption of business, financial loss, legal fees and penalties resulting from a ourt judgment, or any other consequential loss) arising out of the use or inability to use the Software Products, even if Mandriva S.1. or its licensors or suppliers have been advised of the possibility or occurrence of such damages. 

4. Intellectual Property Rights
All rights to the components of the Softwares belong to their respective authors and are protected by intellectal property and copyriht laws applicable to software programs. EBM Websourcing S.A.S. and its suppliers and licensors reserves their rights to modify or adapt the Softwares, as a whole or in parts, by all means and for all purposes. &quot;Petals&quot;, &quot;Petals Link&quot;, other Petals products names and associated logos are trademarks of EBM Websourcing S.A.S.

5. Governing Laws
If any portion of this agreement is held void, illegal or inapplicable by a court judgment, this portion is excluded from this contrat. You remain bound by the other applicable sections of the agreement. The terms and conditions of this Petals Studio License are governed by the Laws of France. All disputes on the terms of this license will preferably be settled out of court. As a last resort, the dispute will be referred to the appropriate Courts of Law of Toulouse - France. For any question on this document, please contact EBM Websourcing S.A.S.

Warning: Free Software may not necessarily be patent free, and some Free Software included may be covered by patents in your country. If you are unsure if a patent may be applicable to you, check your local laws.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.ebmwebsourcing.petals.studio.bpel.feature" version="1.4.0.qualifier"/>
      <feature id="com.ebmwebsourcing.petals.studio.core.feature" version="1.4.0.qualifier"/>
      <feature id="com.ebmwebsourcing.petals.studio.rcp.feature" version="1.4.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
