##
# Remove root files
# Define repositories
##
instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/readme);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/notice.html);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/epl-v10.html);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/.eclipseproduct);\
	org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/plugin_customization.ini,target:${installFolder}/configuration/plugin_customization.ini,overwrite:true);\
	org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/plugin_customization.ini);\
	addRepository(type:0,name:Petals Studio 1.4,location:http${#58}//download.petalslink.com/petals-studio/files/PetalsStudio_1.4/updates/);\
	addRepository(type:1,name:Petals Studio 1.4,location:http${#58}//download.petalslink.com/petals-studio/files/PetalsStudio_1.4/updates/);\
	addRepository(type:0,name:Eclipse Indigo,location:http${#58}//download.eclipse.org/releases/indigo/);\
	addRepository(type:1,name:Eclipse Indigo,location:http${#58}//download.eclipse.org/releases/indigo/);
