<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.ebmwebsourcing.petals</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.ebmwebsourcing.petals</groupId>
	<artifactId>petals-studio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>Petals Studio</name>
	
	<build>
    <plugins>
    
		<!-- Publish all the artifacts -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-publisher-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<includeAllDependencies>true</includeAllDependencies>
                        </configuration>
        </plugin>
    
    	<!-- Create a zipped p2 repository -->
    	<plugin>
        	<groupId>org.eclipse.tycho</groupId>
        	<artifactId>tycho-p2-repository-plugin</artifactId>
        	<version>${tycho-version}</version>
        	<configuration>
          		<includeAllDependencies>true</includeAllDependencies>
                        <finalName>Petals-Studio--Update-Site--${studio-version}</finalName>
                </configuration>
      	</plugin>
	
		<!-- Create the product -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-version}</version>
        
			<executions>
				<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>
					<id>archive-products</id>
					<goals>
						<goal>archive-products</goal>
					</goals>
				</execution>
			</executions>
			
			<configuration>
                <products>
					<product>
						<id>com.ebmwebsourcing.petals.studio.product</id>
                                                <rootFolder>PetalsStudio</rootFolder>
                                                <archiveFileName>Petals-Studio--${studio-version}-</archiveFileName>
					</product>
				</products>
			</configuration> 
		</plugin>
            </plugins>
	</build>
	
</project>
