Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.xslt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.petals.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.jbi.core.metamodel,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.ebmwebsourcing.petals.services.cdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.services.xslt.PetalsXsltPlugin
