Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easybpel
Bundle-SymbolicName: com.ebmwebsourcing.petals.easybox
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ebmwebsourcing.petals.studio.easybpel.EasyBPELPlugin
Bundle-Vendor: EBMWEBSOURCING
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/commons-lang-2.4.jar,
 lib/easybox-api-1.0-SNAPSHOT.jar,
 lib/easybox-impl-1.0-SNAPSHOT.jar,
 lib/easybpel.extended.activities.configuration-1.4-SNAPSHOT.jar,
 lib/easybpel.extended.service.activity-1.4-SNAPSHOT.jar,
 lib/easybpel.model.bpel.api-1.4-SNAPSHOT.jar,
 lib/easybpel.model.bpel.impl-1.4-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.api-1.4-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.impl-1.4-SNAPSHOT.jar,
 lib/easycommons-io-1.0-SNAPSHOT.jar,
 lib/easycommons-lang-1.0-SNAPSHOT.jar,
 lib/easycommons-sca-api-1.0-SNAPSHOT.jar,
 lib/easycommons-sca-impl-1.0-SNAPSHOT.jar,
 lib/easycommons-stream-1.0-SNAPSHOT.jar,
 lib/easycommons-util-2.0-SNAPSHOT.jar,
 lib/easyplnk20-api-3.0-SNAPSHOT.jar,
 lib/easyplnk20-impl-3.0-SNAPSHOT.jar,
 lib/easyschema10-api-3.0-SNAPSHOT.jar,
 lib/easyschema10-impl-3.0-SNAPSHOT.jar,
 lib/easyviper.core.api-1.4-SNAPSHOT.jar,
 lib/easyviper.core.impl-1.4-SNAPSHOT.jar,
 lib/easyviper.extended.behaviours.abstractbehaviour-1.4-SNAPSHOT.jar,
 lib/easyviper.extended.service.behaviour-1.4-SNAPSHOT.jar,
 lib/easyvprop20-api-3.0-SNAPSHOT.jar,
 lib/easyvprop20-impl-3.0-SNAPSHOT.jar,
 lib/easywsdl-schema-2.4-SNAPSHOT.jar,
 lib/easywsdl11-api-3.0-SNAPSHOT.jar,
 lib/easywsdl11-impl-3.0-SNAPSHOT.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.2.jar,
 lib/junit-4.8.2.jar,
 lib/runtime-0.4.1.5.jar,
 lib/saxonhe-9.2.0.6.jar,
 lib/service-description-layer-1.0-SNAPSHOT.jar,
 lib/stax-api-1.0-2.jar,
 lib/ws-addressing-definition-1.3.0-SNAPSHOT.jar,
 lib/xmlunit-1.3.jar,
 lib/xsd2xml-3.0-SNAPSHOT.jar,
 .,
 lib/easybpel.model.bpel.tools.validator-1.4-SNAPSHOT.jar,
 lib/core-api-1.4-SNAPSHOT.jar,
 lib/core-impl-1.4-SNAPSHOT.jar,
 lib/extended-activities-configuration-1.4-SNAPSHOT.jar,
 lib/extended-behaviours-abstractbehaviour-1.4-SNAPSHOT.jar,
 lib/extended-service-activity-1.4-SNAPSHOT.jar,
 lib/extended-service-behaviour-1.4-SNAPSHOT.jar,
 lib/model-bpel-api-1.4-SNAPSHOT.jar,
 lib/model-bpel-impl-1.4-SNAPSHOT.jar,
 lib/xpath-exp-api-1.4-SNAPSHOT.jar,
 lib/xpath-exp-impl-1.4-SNAPSHOT.jar,
 lib/asm-3.0.jar,
 lib/ast-core-2.4-alpha-4.jar,
 lib/dtdparser-1.21.jar,
 lib/easybpel.extended.activities.configuration-1.3-SNAPSHOT.jar,
 lib/easybpel.extended.service.activity-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.api-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.impl-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.tools.generator-1.3-SNAPSHOT.jar,
 lib/easybpel.model.bpel.tools.validator-1.3-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.api-1.3-SNAPSHOT.jar,
 lib/easybpel.xpath.exp.impl-1.3-SNAPSHOT.jar,
 lib/easycommons.uri-1.0.jar,
 lib/easyviper.core.api-1.3-SNAPSHOT.jar,
 lib/easyviper.core.impl-1.3-SNAPSHOT.jar,
 lib/easyviper.environment.test-1.3-SNAPSHOT.jar,
 lib/easyviper.extended.behaviours.abstractbehaviour-1.3-SNAPSHOT.jar,
 lib/easyviper.extended.service.behaviour-1.3-SNAPSHOT.jar,
 lib/easywsdl-ext-wsdl4bpel-2.2.jar,
 lib/easywsdl-schema-2.2.jar,
 lib/easywsdl-wsdl-2.2.jar,
 lib/fractal-api-2.0.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.10.jar,
 lib/jsap-2.1.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/spoon-core-1.4.2.jar,
 lib/task-deployment-2.4-alpha-4.jar,
 lib/task-framework-2.4-alpha-4.jar,
 lib/xmlsec-1.4.2.jar
Export-Package: com.ebmwebsourcing.easybpel.extended.activities.configure.api,
 com.ebmwebsourcing.easybpel.extended.activities.configure.api.inout,
 com.ebmwebsourcing.easybpel.extended.activities.configure.impl,
 com.ebmwebsourcing.easybpel.extended.activities.configure.impl.inout,
 com.ebmwebsourcing.easybpel.extended.service.activity.api,
 com.ebmwebsourcing.easybpel.extended.service.activity.impl,
 com.ebmwebsourcing.easybpel.model.bpel._abstract,
 com.ebmwebsourcing.easybpel.model.bpel.api,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.element.elements4assign,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.element.elements4pick,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.extension,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.validation,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.validation.validator,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.verification,
 com.ebmwebsourcing.easybpel.model.bpel.api.containers,
 com.ebmwebsourcing.easybpel.model.bpel.api.correlation,
 com.ebmwebsourcing.easybpel.model.bpel.api.extension,
 com.ebmwebsourcing.easybpel.model.bpel.api.fault,
 com.ebmwebsourcing.easybpel.model.bpel.api.inout,
 com.ebmwebsourcing.easybpel.model.bpel.api.message,
 com.ebmwebsourcing.easybpel.model.bpel.api.partnerLink,
 com.ebmwebsourcing.easybpel.model.bpel.api.registry,
 com.ebmwebsourcing.easybpel.model.bpel.api.util,
 com.ebmwebsourcing.easybpel.model.bpel.api.variable,
 com.ebmwebsourcing.easybpel.model.bpel.api.wsdlImports,
 com.ebmwebsourcing.easybpel.model.bpel.executable,
 com.ebmwebsourcing.easybpel.model.bpel.impl,
 com.ebmwebsourcing.easybpel.model.bpel.impl.activity,
 com.ebmwebsourcing.easybpel.model.bpel.impl.activity.element.elements4assign,
 com.ebmwebsourcing.easybpel.model.bpel.impl.activity.element.elements4pick,
 com.ebmwebsourcing.easybpel.model.bpel.impl.activity.extension,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler.validation,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler.validation.validator,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler.verification,
 com.ebmwebsourcing.easybpel.model.bpel.impl.correlation,
 com.ebmwebsourcing.easybpel.model.bpel.impl.exception,
 com.ebmwebsourcing.easybpel.model.bpel.impl.extension,
 com.ebmwebsourcing.easybpel.model.bpel.impl.fault,
 com.ebmwebsourcing.easybpel.model.bpel.impl.inout,
 com.ebmwebsourcing.easybpel.model.bpel.impl.message,
 com.ebmwebsourcing.easybpel.model.bpel.impl.partnerLink,
 com.ebmwebsourcing.easybpel.model.bpel.impl.registry,
 com.ebmwebsourcing.easybpel.model.bpel.impl.runtime,
 com.ebmwebsourcing.easybpel.model.bpel.impl.runtime.protocol,
 com.ebmwebsourcing.easybpel.model.bpel.impl.variable,
 com.ebmwebsourcing.easybpel.model.bpel.impl.wsdlImports,
 com.ebmwebsourcing.easybpel.model.bpel.plnktype,
 com.ebmwebsourcing.easybpel.model.bpel.serviceref,
 com.ebmwebsourcing.easybpel.model.bpel.tools,
 com.ebmwebsourcing.easybpel.model.bpel.tools.generator,
 com.ebmwebsourcing.easybpel.model.bpel.tools.validator,
 com.ebmwebsourcing.easybpel.model.bpel.tools.validator.util,
 com.ebmwebsourcing.easybpel.model.bpel.varprop,
 com.ebmwebsourcing.easybpel.xpath.exp.api,
 com.ebmwebsourcing.easybpel.xpath.exp.api.function,
 com.ebmwebsourcing.easybpel.xpath.exp.api.verification,
 com.ebmwebsourcing.easybpel.xpath.exp.impl,
 com.ebmwebsourcing.easybpel.xpath.exp.impl.analyzer,
 com.ebmwebsourcing.easybpel.xpath.exp.impl.function,
 com.ebmwebsourcing.easybpel.xpath.exp.impl.util,
 com.ebmwebsourcing.easybpel.xpath.exp.impl.verification,
 org.ow2.easywsdl.extensions.wsdl4bpel,
 org.ow2.easywsdl.extensions.wsdl4bpel.api,
 org.ow2.easywsdl.extensions.wsdl4bpel.impl,
 org.ow2.easywsdl.extensions.wsdl4bpel.impl.converter,
 org.ow2.easywsdl.extensions.wsdl4bpel.impl.inout,
 org.ow2.easywsdl.extensions.wsdl4bpel.org.oasis_open.docs.wsbpel._2_0.plnktype,
 org.ow2.easywsdl.extensions.wsdl4bpel.org.oasis_open.docs.wsbpel._2_0.varprop,
 org.ow2.easywsdl.schema,
 org.ow2.easywsdl.schema.api,
 org.ow2.easywsdl.schema.api.absItf,
 org.ow2.easywsdl.schema.api.abstractElmt,
 org.ow2.easywsdl.schema.api.extensions,
 org.ow2.easywsdl.schema.decorator,
 org.ow2.easywsdl.schema.impl,
 org.ow2.easywsdl.schema.org.w3._2001.xmlschema,
 org.ow2.easywsdl.schema.util,
 org.ow2.easywsdl.wsdl,
 org.ow2.easywsdl.wsdl.api,
 org.ow2.easywsdl.wsdl.api.abstractElmt,
 org.ow2.easywsdl.wsdl.api.abstractItf,
 org.ow2.easywsdl.wsdl.api.binding,
 org.ow2.easywsdl.wsdl.api.binding.wsdl11.http,
 org.ow2.easywsdl.wsdl.api.binding.wsdl11.mime,
 org.ow2.easywsdl.wsdl.api.binding.wsdl11.soap,
 org.ow2.easywsdl.wsdl.api.binding.wsdl11.soap.soap11,
 org.ow2.easywsdl.wsdl.api.binding.wsdl11.soap.soap12,
 org.ow2.easywsdl.wsdl.api.binding.wsdl20.http,
 org.ow2.easywsdl.wsdl.api.binding.wsdl20.soap,
 org.ow2.easywsdl.wsdl.decorator,
 org.ow2.easywsdl.wsdl.impl.generic,
 org.ow2.easywsdl.wsdl.impl.wsdl11,
 org.ow2.easywsdl.wsdl.impl.wsdl11.binding.http,
 org.ow2.easywsdl.wsdl.impl.wsdl11.binding.mime,
 org.ow2.easywsdl.wsdl.impl.wsdl11.binding.soap.soap11,
 org.ow2.easywsdl.wsdl.impl.wsdl11.binding.soap.soap12,
 org.ow2.easywsdl.wsdl.impl.wsdl20,
 org.ow2.easywsdl.wsdl.impl.wsdl20.binding.http,
 org.ow2.easywsdl.wsdl.impl.wsdl20.binding.soap,
 org.ow2.easywsdl.wsdl.org.w3.ns.wsdl,
 org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http,
 org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.rpc,
 org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap,
 org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl,
 org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http,
 org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime,
 org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap,
 org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12,
 org.ow2.easywsdl.wsdl.util
