<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, EBM WebSourcing&#xA;&#xA;This source code is available under agreement available at&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xA;&#xA;You should have received a copy of the agreement along with this program.&#xA;If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.soap/src-model" modelPluginID="com.ebmwebsourcing.petals.services.soap"
    modelName="Soap" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>soap.ecore</foreignModel>
  <genPackages prefix="Soap" basePackage="com.ebmwebsourcing.petals.services.soap"
      resource="XML" disposableProviderFactory="true" ecorePackage="soap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soap.ecore#//SoapVersion">
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapVersion/SOAP_1_1"/>
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapVersion/SOAP_1_2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soap.ecore#//SoapMode">
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapMode/SOAP"/>
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapMode/REST"/>
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//SoapMode/TOPIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="soap.ecore#//Compatibility">
      <genEnumLiterals ecoreEnumLiteral="soap.ecore#//Compatibility/AXIS1"/>
    </genEnums>
    <genClasses ecoreClass="soap.ecore#//SoapProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/wsaReplyTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/wsaFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/wsaFaultTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/soapVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/chunkedMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/synchonousTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/cleanupTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/proxyHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/proxyUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/proxyPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/proxyDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/headersFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/injectHeaders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/headersToInject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpBasicAuthUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpBasicAuthPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/enableCompatibilityFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/enableWsa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpsTruststoreFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpsTruststorePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpsKeystoreFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapProvides/httpsKeystorePassword"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/soapServiceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/soapAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/synchonousTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/enableHttpTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/enableHttpsTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/enableJmsTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/enableCompatibilityFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/enableWsa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapConsumes/httpServicesRedirection"/>
    </genClasses>
    <genClasses ecoreClass="soap.ecore#//SoapComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpServiceList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpServiceContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpServiceMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpThreadPoolSizeMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpThreadPoolSizeMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/httpAcceptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/javaNamingFactoryInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/javaNamingProviderUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soap.ecore#//SoapComponent/jmsConnectionFactoryJndiname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
