Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.eip;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.help,
 com.ebmwebsourcing.petals.common,
 com.ebmwebsourcing.jbi.core.metamodel,
 com.ebmwebsourcing.jbi.core.metamodel.edit,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.petals.common.xpath,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem,
 org.eclipse.gef,
 org.eclipse.bpel.common.wsdl,
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.core.databinding
Bundle-Activator: com.ebmwebsourcing.petals.services.eip.PetalsEipPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
