Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.sql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.common.generation,
 com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 com.ebmwebsourcing.petals.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
