<%@ jet
package="com.ebmwebsourcing.petals.services.sftp.generated"
imports="com.sun.java.xml.ns.jbi.AbstractEndpoint"
class="SftpService12"
skeleton="../generator.skeleton" %>
<% AbstractEndpoint data = (AbstractEndpoint) argument; %>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://petals.ow2.org/components/sftp/version-1"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
    name="sftpInterface"
	targetNamespace="http://petals.ow2.org/components/sftp/version-1">

    <!-- Type definition : defines the format of the message exchanged -->
    <wsdl:types>
        <xsd:schema
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
            targetNamespace="http://petals.ow2.org/components/sftp/version-1">

            <!-- Component's configuration format -->
            <xsd:complexType name="ConnectionType">
                <xsd:sequence>
                    <xsd:element name="server" type="xsd:string"></xsd:element>
                    <xsd:element name="port" type="xsd:string"></xsd:element>
                    <xsd:element name="user" type="xsd:string"></xsd:element>
                    <xsd:element name="password" type="xsd:string"></xsd:element>
                    <xsd:element name="folder" type="xsd:string"></xsd:element>
                    <xsd:element name="max-idle-time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="overwrite" type="xsd:boolean" default="false">
						<xsd:annotation>
							<xsd:documentation>Defined if the component have to overwrite the existing remote file. If "false", the file is not copied and a fault is returned to the caller saying "The file already exists"</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- A list of filenames -->
            <xsd:element name="files" type="tns:filesType"></xsd:element>
            <xsd:complexType name="filesType">
                <xsd:sequence>
                    <xsd:element name="file" type="xsd:string"
						maxOccurs="unbounded" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- ioFault definition -->
            <xsd:element name="ioFault" type="tns:ioFaultType"></xsd:element>
            <xsd:complexType name="ioFaultType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- configurationFault definition -->
            <xsd:element name="configurationFault" type="tns:configurationFaultType"></xsd:element>
            <xsd:complexType name="configurationFaultType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- sftpClientPoolFault definition -->
            <xsd:element name="sftpClientPoolFault" type="tns:sftpClientPoolFaultType"></xsd:element>
            <xsd:complexType name="sftpClientPoolFaultType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- sshAuthenticationFault definition -->
            <xsd:element name="sshAuthenticationFault" type="tns:sshAuthenticationFaultType"></xsd:element>
            <xsd:complexType name="sshAuthenticationFaultType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- missingElementFault definition -->
            <xsd:element name="missingElementFault" type="tns:missingElementFaultType"></xsd:element>
            <xsd:complexType name="missingElementFaultType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- Message format for the GET operation -->
            <xsd:element name="get" type="tns:getRequestFormat"></xsd:element>
            <xsd:complexType name="getRequestFormat">
                <xsd:sequence>
                    <xsd:element name="filename" type="xsd:string"
						maxOccurs="1" minOccurs="1">
                    </xsd:element>
                    <xsd:element name="connection" type="tns:ConnectionType"
						maxOccurs="1" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="getResponse" type="tns:getResponseFormat"></xsd:element>
            <xsd:complexType name="getResponseFormat">
                <xsd:sequence />
            </xsd:complexType>

            <!-- Message format for the MGET operation -->
            <xsd:element name="mget" type="tns:mgetRequestFormat"></xsd:element>
            <xsd:complexType name="mgetRequestFormat">
                <xsd:sequence>
                    <xsd:element name="filename" type="xsd:string"
						maxOccurs="unbounded" minOccurs="1">
                    </xsd:element>
                    <xsd:element name="connection" type="tns:ConnectionType"
						maxOccurs="1" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:element name="mgetResponse" type="tns:mgetResponseFormat"></xsd:element>
            <xsd:complexType name="mgetResponseFormat">
                <xsd:sequence>
                    <xsd:element name="filename" type="xsd:string"
						maxOccurs="unbounded" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <!-- Message format for the PUT operation -->
            <xsd:element name="put" type="tns:putRequestFormat"></xsd:element>
            <xsd:complexType name="putRequestFormat">
                <xsd:sequence>
                    <xsd:element name="body" type="xsd:string"
                        maxOccurs="1" minOccurs="1">
                    </xsd:element>
                    <xsd:element name="filename" type="xsd:string"
                        maxOccurs="1" minOccurs="1">
                    </xsd:element>
                    <xsd:element name="connection" type="tns:ConnectionType"
						maxOccurs="1" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>


            <!-- Message format for the MPUT operation -->
            <xsd:element name="mput" type="tns:mputRequestFormat"></xsd:element>
            <xsd:complexType name="mputRequestFormat">
                <xsd:sequence>
                    <xsd:element name="connection" type="tns:ConnectionType"
                        maxOccurs="1" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            

            <!-- Message format for the DIR operation -->
            <xsd:element name="dir" type="tns:dirRequestFormat"></xsd:element>
            <xsd:complexType name="dirRequestFormat">
                <xsd:sequence>
                    <xsd:element name="connection" type="tns:ConnectionType"
                        maxOccurs="1" minOccurs="0">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:element name="dirResponse" type="tns:dirResponseFormat"></xsd:element>
            <xsd:complexType name="dirResponseFormat">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"
                        maxOccurs="1" minOccurs="0" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>


    <!-- Messages for the GET operation -->
    <wsdl:message name="getRequest">
        <wsdl:part name="getRequest" element="tns:get" />
    </wsdl:message>
    <wsdl:message name="getResponse">
        <wsdl:part name="getResponse" element="tns:getResponse" />
        <wsdl:part name="files" element="tns:files" />
    </wsdl:message>
    <wsdl:message name="getIoFault">
        <wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getSftpClientPoolFault">
        <wsdl:part name="sftpClientPoolFault" element="tns:sftpClientPoolFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getSshAuthenticationFault">
        <wsdl:part name="sshAuthenticationFault" element="tns:sshAuthenticationFault"></wsdl:part>
    </wsdl:message>
    
    
    <!-- Messages for the MGET operation -->
    <wsdl:message name="mgetRequest">
        <wsdl:part name="mgetRequest" element="tns:mget" />
    </wsdl:message>
    <wsdl:message name="mgetResponse">
        <wsdl:part name="mgetResponse" element="tns:mgetResponse" />
        <wsdl:part name="files" element="tns:files" />
    </wsdl:message>
    <wsdl:message name="mgetIoFault">
        <wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="mgetSftpClientPoolFault">
        <wsdl:part name="sftpClientPoolFault" element="tns:sftpClientPoolFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="mgetSshAuthenticationFault">
        <wsdl:part name="sshAuthenticationFault" element="tns:sshAuthenticationFault"></wsdl:part>
    </wsdl:message>


    <!-- Messages for the PUT operation -->
    <wsdl:message name="putRequest">
        <wsdl:part name="putRequest" element="tns:put" />
    </wsdl:message>


    <!-- Messages for the MPUT operation -->
    <wsdl:message name="mputRequest">
        <wsdl:part name="mputRequest" element="tns:mput" />
    </wsdl:message>


    <!-- Messages for the DIR operation -->
    <wsdl:message name="dirRequest">
        <wsdl:part name="dirRequest" element="tns:dir" />
    </wsdl:message>
    <wsdl:message name="dirResponse">
        <wsdl:part name="dirResponse" element="tns:dirResponse" />
    </wsdl:message>
    <wsdl:message name="dirIoFault">
        <wsdl:part name="ioFault" element="tns:ioFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="dirSftpClientPoolFault">
        <wsdl:part name="sftpClientPoolFault" element="tns:sftpClientPoolFault"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="dirSshAuthenticationFault">
        <wsdl:part name="sshAuthenticationFault" element="tns:sshAuthenticationFault"></wsdl:part>
    </wsdl:message>


    <!-- Port type -->
    <wsdl:portType name="<%= data.getInterfaceName().getLocalPart() %>">
        <wsdl:operation name="get">
            <wsdl:input message="tns:getRequest" />
            <wsdl:output message="tns:getResponse"></wsdl:output>
            <wsdl:fault name="ioFault" message="tns:getIoFault"></wsdl:fault>
            <wsdl:fault name="sftpClientPoolFault" message="tns:getSftpClientPoolFault"></wsdl:fault>
            <wsdl:fault name="sshAuthenticationFault" message="tns:getSshAuthenticationFault"></wsdl:fault>
        </wsdl:operation>

        <wsdl:operation name="mget">
            <wsdl:input message="tns:mgetRequest"></wsdl:input>
            <wsdl:output message="tns:mgetResponse"></wsdl:output>
            <wsdl:fault name="ioFault" message="tns:mgetIoFault"></wsdl:fault>
            <wsdl:fault name="sftpClientPoolFault" message="tns:mgetSftpClientPoolFault"></wsdl:fault>
            <wsdl:fault name="sshAuthenticationFault" message="tns:mgetSshAuthenticationFault"></wsdl:fault>
        </wsdl:operation>

        <wsdl:operation name="put">
            <wsdl:input message="tns:putRequest"></wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="mput">
            <wsdl:input message="tns:mputRequest"></wsdl:input>
        </wsdl:operation>

        <wsdl:operation name="dir">
            <wsdl:input message="tns:dirRequest"></wsdl:input>
            <wsdl:output message="tns:dirResponse"></wsdl:output>
            <wsdl:fault name="ioFault" message="tns:dirIoFault"></wsdl:fault>
            <wsdl:fault name="sftpClientPoolFault" message="tns:dirSftpClientPoolFault"></wsdl:fault>
            <wsdl:fault name="sshAuthenticationFault" message="tns:dirSshAuthenticationFault"></wsdl:fault>
        </wsdl:operation>
    </wsdl:portType>

	<!-- Binding -->
    <wsdl:binding name="SFtpServiceSoapBinding" type="tns:<%= data.getInterfaceName().getLocalPart() %>">
    	<soap:binding style="document"
    		transport="http://schemas.xmlsoap.org/soap/http" />
    	<wsdl:operation name="get">
    		<soap:operation
    			soapAction="http://petals.ow2.org/components/sftp/version-1/get" />
    		<wsdl:input>
    			<soap:body use="literal" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="literal" />
    		</wsdl:output>
    		<wsdl:fault name="ioFault">
    			<soap:fault use="literal" name="ioFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sftpClientPoolFault">
    			<soap:fault use="literal" name="sftpClientPoolFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sshAuthenticationFault">
    			<soap:fault use="literal" name="sshAuthenticationFault" />
    		</wsdl:fault>
    	</wsdl:operation>
    	
    	<wsdl:operation name="mget">
    		<soap:operation
    			soapAction="http://petals.ow2.org/components/sftp/version-1/mget" />
    		<wsdl:input>
    			<soap:body use="literal" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="literal" />
    		</wsdl:output>
    		<wsdl:fault name="ioFault">
    			<soap:fault use="literal" name="ioFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sftpClientPoolFault">
    			<soap:fault use="literal" name="sftpClientPoolFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sshAuthenticationFault">
    			<soap:fault use="literal" name="sshAuthenticationFault" />
    		</wsdl:fault>
    	</wsdl:operation>
    	
    	<wsdl:operation name="put">
    		<soap:operation
    			soapAction="http://petals.ow2.org/components/sftp/version-1/put" />
    		<wsdl:input>
    			<soap:body use="literal" />
    		</wsdl:input>
    	</wsdl:operation>
    	
    	<wsdl:operation name="mput">
    		<soap:operation
    			soapAction="http://petals.ow2.org/components/sftp/version-1/mput" />
    		<wsdl:input>
    			<soap:body use="literal" />
    		</wsdl:input>
    	</wsdl:operation>
    	
    	<wsdl:operation name="dir">
    		<soap:operation
    			soapAction="http://petals.ow2.org/components/sftp/version-1/dir" />
    		<wsdl:input>
    			<soap:body use="literal" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="literal" />
    		</wsdl:output>
    		<wsdl:fault name="ioFault">
    			<soap:fault use="literal" name="ioFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sftpClientPoolFault">
    			<soap:fault use="literal" name="sftpClientPoolFault" />
    		</wsdl:fault>
    		<wsdl:fault name="sshAuthenticationFault">
    			<soap:fault use="literal" name="sshAuthenticationFault" />
    		</wsdl:fault>
    	</wsdl:operation>
    </wsdl:binding>
    
    
    <!-- Service -->
    <wsdl:service name="<%= data.getServiceName().getLocalPart() %>">
		<wsdl:port name="<%= data.getEndpointName() %>" binding="tns:SFtpServiceSoapBinding">
			<soap:address location="jbi://mySFTPSUEndpointName" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>