<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2012, EBM WebSourcing&#xA;&#xA;This source code is available under agreement available at&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xA;&#xA;You should have received a copy of the agreement along with this program.&#xA;If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.quartz/src-model" modelPluginID="com.ebmwebsourcing.petals.services.quartz"
    modelName="Quartz" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>quartz.ecore</foreignModel>
  <genPackages prefix="Quartz" basePackage="com.ebmwebsourcing.petals.services.quartz"
      resource="XML" disposableProviderFactory="true" ecorePackage="quartz.ecore#/">
    <genClasses ecoreClass="quartz.ecore#//QuartzConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quartz.ecore#//QuartzConsumes/cronExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute quartz.ecore#//QuartzConsumes/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
