Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Studio - Easy BPEL Bundle
Bundle-SymbolicName: com.ebmwebsourcing.petals.libs.easybpel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EBM WebSourcing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/asm-3.0.jar,
 lib/ast-core-2.4-alpha-4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dtdparser-1.21.jar,
 lib/easybpel.extended.activities.configuration-1.3.jar,
 lib/easybpel.extended.service.activity-1.3.jar,
 lib/easybpel.model.bpel.api-1.3.jar,
 lib/easybpel.model.bpel.impl-1.3.jar,
 lib/easybpel.model.bpel.tools.validator-1.3.jar,
 lib/easybpel.xpath.exp.api-1.3.jar,
 lib/easybpel.xpath.exp.impl-1.3.jar,
 lib/easycommons.logger-1.1.jar,
 lib/easycommons.uri-1.1.jar,
 lib/easycommons.xml-1.1.jar,
 lib/easyviper.core.api-1.3.jar,
 lib/easyviper.core.impl-1.3.jar,
 lib/easyviper.environment.test-1.3.jar,
 lib/easyviper.extended.behaviours.abstractbehaviour-1.3.jar,
 lib/easyviper.extended.service.behaviour-1.3.jar,
 lib/easywsdl-ext-wsdl4bpel-2.3.jar,
 lib/easywsdl-schema-2.3.jar,
 lib/easywsdl-wsdl-2.3.jar,
 lib/fractal-api-2.0.2.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.10.jar,
 lib/jdom-1.1.jar,
 lib/jsap-2.1.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/runtime-0.4.1.5.jar,
 lib/spoon-core-1.4.2.jar,
 lib/stax-api-1.0-2.jar,
 lib/task-deployment-2.4-alpha-4.jar,
 lib/task-framework-2.4-alpha-4.jar,
 lib/xmlsec-1.4.2.jar
Export-Package: com.ebmwebsourcing.easybpel.model.bpel.api,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.element.elements4assign,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.element.elements4pick,
 com.ebmwebsourcing.easybpel.model.bpel.api.activity.extension,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.validation,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.validation.validator,
 com.ebmwebsourcing.easybpel.model.bpel.api.compiler.verification,
 com.ebmwebsourcing.easybpel.model.bpel.api.containers,
 com.ebmwebsourcing.easybpel.model.bpel.api.correlation,
 com.ebmwebsourcing.easybpel.model.bpel.api.extension,
 com.ebmwebsourcing.easybpel.model.bpel.api.fault,
 com.ebmwebsourcing.easybpel.model.bpel.api.inout,
 com.ebmwebsourcing.easybpel.model.bpel.api.message,
 com.ebmwebsourcing.easybpel.model.bpel.api.partnerLink,
 com.ebmwebsourcing.easybpel.model.bpel.api.registry,
 com.ebmwebsourcing.easybpel.model.bpel.api.util,
 com.ebmwebsourcing.easybpel.model.bpel.api.variable,
 com.ebmwebsourcing.easybpel.model.bpel.api.wsdlImports,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler.validation,
 com.ebmwebsourcing.easybpel.model.bpel.impl.compiler.validation.validator,
 com.ebmwebsourcing.easybpel.model.bpel.tools.validator,
 com.ebmwebsourcing.easybpel.model.bpel.tools.validator.util,
 com.ebmwebsourcing.easyviper.core.api.model.compiler.validation
