<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011-2013, Linagora&#xA;&#xA;This source code is available under agreement available at&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xA;&#xA;You should have received a copy of the agreement along with this program.&#xA;If not, write to Linagora (80, rue Roque de Fillol - 92800 Puteaux, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.jsr181/src-model" modelPluginID="com.ebmwebsourcing.petals.services.jsr181"
    modelName="Jsr181" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>jsr181.ecore</foreignModel>
  <genPackages prefix="Jsr181" basePackage="com.ebmwebsourcing.petals.services.jsr181"
      resource="XML" disposableProviderFactory="true" ecorePackage="jsr181.ecore#/">
    <genClasses ecoreClass="jsr181.ecore#//Jsr181Provides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jsr181.ecore#//Jsr181Provides/clazz"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
