<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/******************************************************************************&#xD;&#xA; * Copyright (c) 2012-2013, Linagora&#xD;&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Linagora - initial API and implementation&#xD;&#xA; *******************************************************************************/&#xD;&#xA;"
    modelDirectory="/com.ebmwebsourcing.petals.services.filetransfer/src-model" modelPluginID="com.ebmwebsourcing.petals.services.filetransfer"
    modelName="Filetransfer3" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="" usedGenPackages="../../com.ebmwebsourcing.petals.services.cdk/model/cdk5.genmodel#//cdk5 platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type"
    interfaceNamePattern="">
  <foreignModel>filetransfer3.ecore</foreignModel>
  <genPackages prefix="Filetransfer3" basePackage="com.ebmwebsourcing.petals.services.filetransfer"
      resource="XML" disposableProviderFactory="true" ecorePackage="filetransfer3.ecore#/">
    <genClasses ecoreClass="filetransfer3.ecore#//FileTransfer3Provides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Provides/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Provides/backupDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Provides/folder"/>
    </genClasses>
    <genClasses ecoreClass="filetransfer3.ecore#//FileTransfer3Consumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/backupDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/transferMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/pollingPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/baseMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/processorPoolSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer3.ecore#//FileTransfer3Consumes/processorPoolTimeout"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Filetransfer2x" basePackage="com.ebmwebsourcing.petals.services.filetransfer"
      ecorePackage="filetransfer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="filetransfer.ecore#//CopyMode">
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/CONTENT_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/ATTACHMENTS_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/CONTENT_AND_ATTACHMENTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="filetransfer.ecore#//TransferMode">
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//TransferMode/CONTENT"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//TransferMode/ATTACHMENT"/>
    </genEnums>
    <genClasses ecoreClass="filetransfer.ecore#//FileTransferProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/writeDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/copyMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/readDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/backupDirectory"/>
    </genClasses>
    <genClasses ecoreClass="filetransfer.ecore#//FileTransferConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/readDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/backupDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/transferMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/pollingPeriod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
