Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.soap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.jbi.core.metamodel,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 com.ebmwebsourcing.petals.services.cdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
