Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.jbi.filetransfer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ebmwebsourcing.jbi.core.metamodel;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 com.ebmwebsourcing.petals.jbi.editor.form;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ebmwebsourcing.petals.jbi.filetransfer.model.filetransfer,
 com.ebmwebsourcing.petals.jbi.filetransfer.model.filetransfer.impl,
 com.ebmwebsourcing.petals.jbi.filetransfer.model.filetransfer.util
