Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.mail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.ui,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 com.ebmwebsourcing.petals.services.cdk,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.5
