<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/******************************************************************************&#xD;&#xA; * Copyright (c) 2012-2013, Linagora&#xD;&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *     Linagora - initial API and implementation&#xD;&#xA; *******************************************************************************/&#xD;&#xA;"
    modelDirectory="/com.ebmwebsourcing.petals.services.eip/src-model" modelPluginID="com.ebmwebsourcing.petals.services.eip"
    modelName="Eip" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>eip.ecore</foreignModel>
  <genPackages prefix="Eip" basePackage="com.ebmwebsourcing.petals.services.eip" resource="XML"
      disposableProviderFactory="true" ecorePackage="eip.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//EipType">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/ROUTING_SLIP"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/ROUTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/DYNAMIC_ROUTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/BRIDGE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/SPLITTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/AGGREGATOR"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/DISPATCHER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/SCATTER_GATHER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/WIRE_TAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//WiretapWay">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST_ON_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST"/>
    </genEnums>
    <genClasses ecoreClass="eip.ecore#//EipProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/eip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/testOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/wiretapWay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/aggregatorCorrelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/faultRobust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/exceptionRobust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/faultToException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/attachmentMode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
