<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2013, Linagora&#xD;&#xA;&#xD;&#xA;This source code is available under agreement available at&#xD;&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xD;&#xA;&#xD;&#xA;You should have received a copy of the agreement along with this program.&#xD;&#xA;If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.eip/src-model" modelPluginID="com.ebmwebsourcing.petals.services.eip"
    modelName="Eip" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>eip.ecore</foreignModel>
  <genPackages prefix="Eip" basePackage="com.ebmwebsourcing.petals.services.eip" resource="XML"
      disposableProviderFactory="true" ecorePackage="eip.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//EipType">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/ROUTING_SLIP"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/ROUTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/DYNAMIC_ROUTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/BRIDGE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/SPLITTER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/AGGREGATOR"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/DISPATCHER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/SCATTER_GATHER"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//EipType/WIRE_TAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eip.ecore#//WiretapWay">
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST_ON_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST_RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/RESPONSE"/>
      <genEnumLiterals ecoreEnumLiteral="eip.ecore#//WiretapWay/REQUEST"/>
    </genEnums>
    <genClasses ecoreClass="eip.ecore#//EipProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/eip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/test_operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/wiretap_way"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/aggregator_correlation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/fault_robust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/exception_robust"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/fault_to_exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eip.ecore#//EipProvides/attachment_mode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
