Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Petals Studio - CXF Bundle
Bundle-SymbolicName: com.ebmwebsourcing.petals.libs.cxf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EBM WebSourcing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.jar,
 lib/bcprov-jdk15-1.43.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.2.jar,
 lib/cxf-2.3.0.jar,
 lib/cxf-manifest.jar,
 lib/cxf-xjc-boolean-2.3.0.jar,
 lib/cxf-xjc-bug671-2.3.0.jar,
 lib/cxf-xjc-dv-2.3.0.jar,
 lib/cxf-xjc-ts-2.3.0.jar,
 lib/FastInfoset-1.2.8.jar,
 lib/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/geronimo-servlet_3.0_spec-1.0.jar,
 lib/jaxb-impl-2.2.1.1.jar,
 lib/jaxb-xjc-2.2.1.1.jar,
 lib/jettison-1.2.jar,
 lib/jetty-continuation-7.1.6.v20100715.jar,
 lib/jetty-http-7.1.6.v20100715.jar,
 lib/jetty-io-7.1.6.v20100715.jar,
 lib/jetty-server-7.1.6.v20100715.jar,
 lib/jetty-util-7.1.6.v20100715.jar,
 lib/jra-1.0-alpha-4.jar,
 lib/js-1.7R1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/neethi-2.0.4.jar,
 lib/oro-2.0.8.jar,
 lib/saaj-api-1.3.jar,
 lib/saaj-impl-1.3.2.jar,
 lib/serializer-2.7.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-jdk14-1.6.1.jar,
 lib/spring-aop-3.0.4.RELEASE.jar,
 lib/spring-asm-3.0.4.RELEASE.jar,
 lib/spring-beans-3.0.4.RELEASE.jar,
 lib/spring-context-3.0.4.RELEASE.jar,
 lib/spring-core-3.0.4.RELEASE.jar,
 lib/spring-expression-3.0.4.RELEASE.jar,
 lib/spring-jms-3.0.4.RELEASE.jar,
 lib/spring-tx-3.0.4.RELEASE.jar,
 lib/spring-web-3.0.4.RELEASE.jar,
 lib/velocity-1.6.4.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wss4j-1.5.9.jar,
 lib/xalan-2.7.1.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.7.jar,
 lib/xmlsec-1.4.3.jar,
 .
Eclipse-BundleShape: dir
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.apache_cxf.bg,
 com.sun.tools.xjc.addon.apache_cxf.bug671,
 com.sun.tools.xjc.addon.apache_cxf.dv,
 com.sun.tools.xjc.addon.apache_cxf.ts,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 org.apache.cxf.tools.java2ws,
 org.apache.cxf.tools.wsdlto
