Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.services.ftp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ebmwebsourcing.petals.services,
 com.ebmwebsourcing.jbi.core.metamodel,
 com.ebmwebsourcing.petals.services.cdk,
 com.ebmwebsourcing.petals.common,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

