Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ebmwebsourcing.petals.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: com.ebmwebsourcing.jbi.core.metamodel.edit,
 org.jdom;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core;bundle-version="1.1.401",
 org.eclipse.wst.sse.ui;bundle-version="1.1.101",
 org.eclipse.jface.text,
 org.eclipse.wst.xml.core;bundle-version="1.1.401",
 org.eclipse.wst.xml.ui;bundle-version="1.1.1",
 org.eclipse.wst.xsd.core;bundle-version="1.1.401",
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 com.ebmwebsourcing.petals.common.generation,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.bpel.common.wsdl,
 org.eclipse.ui.navigator.resources
Bundle-ClassPath: .,
 lib/wsdl4j.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ebmwebsourcing.petals.common.internal.PetalsCommonPlugin
Export-Package: com.ebmwebsourcing.petals.common.croquis.internal.provisional,
 com.ebmwebsourcing.petals.common.internal.provisional.builder,
 com.ebmwebsourcing.petals.common.internal.provisional.commands,
 com.ebmwebsourcing.petals.common.internal.provisional.databinding,
 com.ebmwebsourcing.petals.common.internal.provisional.emf,
 com.ebmwebsourcing.petals.common.internal.provisional.formeditor,
 com.ebmwebsourcing.petals.common.internal.provisional.maven,
 com.ebmwebsourcing.petals.common.internal.provisional.preferences,
 com.ebmwebsourcing.petals.common.internal.provisional.projectscnf,
 com.ebmwebsourcing.petals.common.internal.provisional.propertytester,
 com.ebmwebsourcing.petals.common.internal.provisional.refactoring,
 com.ebmwebsourcing.petals.common.internal.provisional.sse,
 com.ebmwebsourcing.petals.common.internal.provisional.swt,
 com.ebmwebsourcing.petals.common.internal.provisional.tabbedproperties,
 com.ebmwebsourcing.petals.common.internal.provisional.ui,
 com.ebmwebsourcing.petals.common.internal.provisional.ui.jdt,
 com.ebmwebsourcing.petals.common.internal.provisional.utils,
 javax.wsdl
