<%
/**
 * Copyright (c) 2008-2009, EBM WebSourcing
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 **/
%><%@ jet
	package="com.ebmwebsourcing.commons.jbi.internal.generated"
	imports="com.ebmwebsourcing.commons.jbi.internal.provisional.beans.SaBean
			 com.ebmwebsourcing.commons.jbi.internal.provisional.beans.SuBeanForSa"
	class="SaJbiXmlTemplate"
	skeleton="generator.skeleton" %>
<% 
	SaBean saBean = (SaBean) argument;
%>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated JBI descriptor for Petals. -->
<jbi:jbi version="1.0" 
	xmlns="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi">

	<jbi:service-assembly>
		<jbi:identification>
			<jbi:name><%= saBean.getSaName() %></jbi:name>
			<jbi:description><%= saBean.getDescription() %></jbi:description>
		</jbi:identification><%		
	for( SuBeanForSa suBeanForSa : saBean.getSus()) { 
		%>
				
		<!-- <%= suBeanForSa.getSuName() %> -->
		<jbi:service-unit>
			<jbi:identification>
				<jbi:name><%= suBeanForSa.getSuName() %></jbi:name>
				<jbi:description><%= suBeanForSa.getDescription() %></jbi:description>
			</jbi:identification>
			
			<jbi:target>
				<jbi:artifacts-zip><%= suBeanForSa.getZipArtifact() %></jbi:artifacts-zip>
				<jbi:component-name><%= suBeanForSa.getComponentName() %></jbi:component-name>
			</jbi:target>
		</jbi:service-unit><% 
	} 
		%>
	</jbi:service-assembly>
</jbi:jbi>