<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ebmwebsourcing.petals.jbi.filetransfer/src"
    modelPluginID="com.ebmwebsourcing.petals.jbi.filetransfer" modelName="Filetransfer"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>filetransfer.ecore</foreignModel>
  <genPackages prefix="FileTransfer" basePackage="com.ebmwebsourcing.petals.jbi.filetransfer.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="filetransfer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="filetransfer.ecore#//CopyMode">
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/CONTENT_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/ATTACHMENTS_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//CopyMode/CONTENT_AND_ATTACHMENTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="filetransfer.ecore#//TransferMode">
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//TransferMode/CONTENT"/>
      <genEnumLiterals ecoreEnumLiteral="filetransfer.ecore#//TransferMode/ATTACHMENTS"/>
    </genEnums>
    <genClasses ecoreClass="filetransfer.ecore#//FileTransferProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/writeDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/copyMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/readDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferProvides/backupDirectory"/>
    </genClasses>
    <genClasses ecoreClass="filetransfer.ecore#//FileTransferConsumes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/readDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/backupDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/transferMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filetransfer.ecore#//FileTransferConsumes/pollingPeriod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
