Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI (Incubation)
Bundle-SymbolicName: org.eclipse.bpel.common.ui; singleton:=true 
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.bpel.common.ui.CommonUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.emf.ecore.change,
 org.eclipse.bpel.model
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.common.ui,
 org.eclipse.bpel.common.ui.assist,
 org.eclipse.bpel.common.ui.calendar,
 org.eclipse.bpel.common.ui.command,
 org.eclipse.bpel.common.ui.composite,
 org.eclipse.bpel.common.ui.decorator,
 org.eclipse.bpel.common.ui.details,
 org.eclipse.bpel.common.ui.details.viewers,
 org.eclipse.bpel.common.ui.details.widgets,
 org.eclipse.bpel.common.ui.editmodel,
 org.eclipse.bpel.common.ui.figures,
 org.eclipse.bpel.common.ui.flatui,
 org.eclipse.bpel.common.ui.layouts,
 org.eclipse.bpel.common.ui.markers,
 org.eclipse.bpel.common.ui.palette,
 org.eclipse.bpel.common.ui.tray
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eclipse.org
