<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011, EBM WebSourcing&#xA;&#xA;This source code is available under agreement available at&#xA;http://www.petalslink.com/legal/licenses/petals-studio&#xA;&#xA;You should have received a copy of the agreement along with this program.&#xA;If not, write to EBM WebSourcing (4, rue Amelie - 31200 Toulouse, France)."
    modelDirectory="/com.ebmwebsourcing.petals.services.ejb/src-model" modelPluginID="com.ebmwebsourcing.petals.services.ejb"
    modelName="Ejb" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.ebmwebsourcing.jbi.core.metamodel/model/jbi.genmodel#//jbi platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>ejb.ecore</foreignModel>
  <genPackages prefix="Ejb" basePackage="com.ebmwebsourcing.petals.services.ejb" resource="XML"
      disposableProviderFactory="true" ecorePackage="ejb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejb.ecore#//XmlEngine">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//XmlEngine/JAXB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ejb.ecore#//EjbVersion">
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//EjbVersion/V_2_0"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//EjbVersion/V_2_1"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//EjbVersion/V_3_0"/>
      <genEnumLiterals ecoreEnumLiteral="ejb.ecore#//EjbVersion/V_3_1"/>
    </genEnums>
    <genClasses ecoreClass="ejb.ecore#//EjbProvides">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/ejbJndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/javaNamingFactoryInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/javaNamingFactoryUrlPkgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/javaNamingProviderUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/ejbVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/ejbHomeInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/securityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/securityPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/securityCredencials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ejb.ecore#//EjbProvides/marshallingEngine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
